; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"1.0.0"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.28.5"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless
; Using host:port 127.0.0.1:58321 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉poker.core꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉poker.core꞉> 
nil
; WARNING: abs already refers to: #'clojure.core/abs in namespace: clj-djl.ndarray, being replaced by: #'clj-djl.ndarray/abs
clj꞉poker.temp꞉> 
#'poker.temp/m
clj꞉poker.temp꞉> 
#'poker.temp/d
clj꞉poker.temp꞉> 
nil
clj꞉poker.temp꞉> 
#object[poker.TransformerDecoderBlock 0x623fdcde TransformerDecoderBlock {
	selfAttention(2, 3, 10) {
		keyProjection(-1, 10) -> (-1, 10)
		queryProjection(-1, 10) -> (-1, 10)
		valueProjection(-1, 10) -> (-1, 10)
		resultProjection(-1, 10) -> (-1, 10)
		probabilityDropout(-1, 10) -> (-1, 10)
	} -> (2, 3, 10)
	attentionNorm(2, 3, 10) -> (2, 3, 10)
	outputBlock(2, 3, 10) {
		Linear(2, 3, 10) -> (2, 3, 20)
		LambdaBlock(2, 3, 20) -> (2, 3, 20)
		Linear(2, 3, 20) -> (2, 3, 10)
	} -> (2, 3, 10)
	outputNorm(2, 3, 10) -> (2, 3, 10)
}]
nil
clj꞉poker.temp꞉> 
#'poker.temp/get-array
clj꞉poker.temp꞉> 
#object[ai.djl.nn.ParameterList 0x6fce8a16 ai.djl.nn.ParameterList@6fce8a16]
nil
clj꞉poker.temp꞉> 
#object[java.util.ArrayList 0x1a91c835 [01selfAttention_01keyProjection_weight, 01selfAttention_01keyProjection_bias, 01selfAttention_02queryProjection_weight, 01selfAttention_02queryProjection_bias, 01selfAttention_03valueProjection_weight, 01selfAttention_03valueProjection_bias, 01selfAttention_04resultProjection_weight, 01selfAttention_04resultProjection_bias, 02attentionNorm_gamma, 02attentionNorm_beta, 02attentionNorm_runningMean, 02attentionNorm_runningVar, 03outputBlock_01Linear_weight, 03outputBlock_01Linear_bias, 03outputBlock_03Linear_weight, 03outputBlock_03Linear_bias, 04outputNorm_gamma, 04outputNorm_beta, 04outputNorm_runningMean, 04outputNorm_runningVar]]
nil
clj꞉poker.temp꞉> 
20
nil
clj꞉poker.temp꞉> 
#'poker.temp/o
clj꞉poker.temp꞉> 
#object[ai.djl.mxnet.engine.MxNDArray 0xddd6928 "ND: (2, 2) cpu() float32\n[[1., 1.],\n [1., 1.],\n]\n"]
clj꞉poker.temp꞉> 
ai.djl.mxnet.engine.MxNDArray
clj꞉poker.temp꞉> 
; Error printing return value (IllegalArgumentException) at clojure.lang.RT/seqFrom (RT.java:557).
; Don't know how to create ISeq from: ai.djl.mxnet.engine.MxNDArray
clj꞉poker.temp꞉> 
; Execution error at poker.temp/eval48796 (form-init9294421832384377947.clj:54).
; Unable to convert: class ai.djl.mxnet.engine.MxNDArray to Object[]
clj꞉poker.temp꞉> 
[1.0, 1.0, 1.0, 1.0]
clj꞉poker.temp꞉> 
; Execution error (IllegalArgumentException) at poker.temp/eval48800 (form-init9294421832384377947.clj:55).
; No matching field found: shape for class ai.djl.mxnet.engine.MxNDArray
clj꞉poker.temp꞉> 
#object[ai.djl.ndarray.types.Shape 0x5f79bc21 "(2, 2)"]
clj꞉poker.temp꞉> 
[1.0, 1.0, 1.0, 1.0]
clj꞉poker.temp꞉> 
(2.0 2.0 2.0 2.0)
clj꞉poker.temp꞉> 
#'poker.temp/add-gaussian-noise
clj꞉poker.temp꞉> 
; Execution error (IllegalArgumentException) at poker.temp/add-gaussian-noise (form-init9294421832384377947.clj:60).
; No matching method set found taking 1 args for class ai.djl.mxnet.engine.MxNDArray
clj꞉poker.temp꞉> 
#'poker.temp/add-gaussian-noise
clj꞉poker.temp꞉> 
#object[ai.djl.mxnet.engine.MxNDArray 0xddd6928 "ND: (2, 2) cpu() float32\n[[1.9686, 1.9686],\n [1.9686, 1.9686],\n]\n"]
clj꞉poker.temp꞉> 
#'poker.temp/o
clj꞉poker.temp꞉> 
#'poker.temp/add-gaussian-noise
clj꞉poker.temp꞉> 
#object[ai.djl.mxnet.engine.MxNDArray 0x5f56054c ND: (2, 2) cpu() float32
[[1.0847, 1.0847],
 [1.0847, 1.0847],
]
]
nil
clj꞉poker.temp꞉> 
; Execution error (IllegalArgumentException) at poker.temp/eval48817 (form-init9294421832384377947.clj:62).
; No matching method set found taking 1 args for class ai.djl.mxnet.engine.MxNDArray
clj꞉poker.temp꞉> 
nil
clj꞉poker.temp꞉> 
#object[ai.djl.mxnet.engine.MxNDArray 0x5f56054c "ND: (2, 2) cpu() float32\n[[0.1, 0.1],\n [0.2, 0.3],\n]\n"]
clj꞉poker.temp꞉> 
#'poker.temp/add-gaussian-noise
clj꞉poker.temp꞉> 
(0.18336422683726106 0.18336422683726106 0.2833642283273772 0.3833642372680739)
#object[ai.djl.mxnet.engine.MxNDArray 0x5f56054c ND: (2, 2) cpu() float32
[[0.1834, 0.1834],
 [0.2834, 0.3834],
]
]
nil
clj꞉poker.temp꞉> 
#'poker.temp/o
clj꞉poker.temp꞉> 
#'poker.temp/add-gaussian-noise
clj꞉poker.temp꞉> 
#'poker.temp/add-gaussian-noise
clj꞉poker.temp꞉> 
#'poker.temp/o
clj꞉poker.temp꞉> 
#object[ai.djl.mxnet.engine.MxNDArray 0x4d6811c4 ND: (2, 2) cpu() float32
[[0.9562, 0.0523],
 [0.7406, 2.6199],
]
]
nil
clj꞉poker.temp꞉> 
#'poker.temp/add-gaussian-noise
clj꞉poker.temp꞉> 
#'poker.temp/o
clj꞉poker.temp꞉> 
#object[ai.djl.mxnet.engine.MxNDArray 0x5c5676c0 ND: (2, 2) cpu() float32
[[ 0.4325,  1.1667],
 [ 1.1885, -0.1353],
]
]
nil
clj꞉poker.temp꞉> 
#'poker.temp/o
clj꞉poker.temp꞉> 
#'poker.temp/z
clj꞉poker.temp꞉> 
#object[ai.djl.mxnet.engine.MxNDArray 0x48954e3e ND: (2, 2) cpu() float32
[[1., 1.],
 [1., 1.],
]
]
nil
clj꞉poker.temp꞉> 
#'poker.temp/o
clj꞉poker.temp꞉> 
#'poker.temp/s
clj꞉poker.temp꞉> 
#object[ai.djl.mxnet.engine.MxNDArray 0x3cba118d ND: (2, 2) cpu() float32
[[ 1.001 ,  2.2827],
 [11.368 ,  1.0012],
]
]
nil
clj꞉poker.temp꞉> 
#object[java.util.ArrayList 0x4fec118 [01selfAttention_01keyProjection_weight, 01selfAttention_01keyProjection_bias, 01selfAttention_02queryProjection_weight, 01selfAttention_02queryProjection_bias, 01selfAttention_03valueProjection_weight, 01selfAttention_03valueProjection_bias, 01selfAttention_04resultProjection_weight, 01selfAttention_04resultProjection_bias, 02attentionNorm_gamma, 02attentionNorm_beta, 02attentionNorm_runningMean, 02attentionNorm_runningVar, 03outputBlock_01Linear_weight, 03outputBlock_01Linear_bias, 03outputBlock_03Linear_weight, 03outputBlock_03Linear_bias, 04outputNorm_gamma, 04outputNorm_beta, 04outputNorm_runningMean, 04outputNorm_runningVar]]
nil
clj꞉poker.temp꞉> 
#'poker.temp/initialize-stdevs
clj꞉poker.temp꞉> 
(#object[ai.djl.nn.Parameter 0x4347ad0 "ai.djl.nn.Parameter@4347ad0"]
 #object[ai.djl.nn.Parameter 0x6001e3aa "ai.djl.nn.Parameter@6001e3aa"]
 #object[ai.djl.nn.Parameter 0x47970dd8 "ai.djl.nn.Parameter@47970dd8"]
 #object[ai.djl.nn.Parameter 0x1373364a "ai.djl.nn.Parameter@1373364a"]
 #object[ai.djl.nn.Parameter 0x13ffa7dc "ai.djl.nn.Parameter@13ffa7dc"]
 #object[ai.djl.nn.Parameter 0x414f4f86 "ai.djl.nn.Parameter@414f4f86"]
 #object[ai.djl.nn.Parameter 0x3e4973ba "ai.djl.nn.Parameter@3e4973ba"]
 #object[ai.djl.nn.Parameter 0x3402c35f "ai.djl.nn.Parameter@3402c35f"]
 #object[ai.djl.nn.Parameter 0x5aad4344 "ai.djl.nn.Parameter@5aad4344"]
 #object[ai.djl.nn.Parameter 0x61a504e8 "ai.djl.nn.Parameter@61a504e8"]
 #object[ai.djl.nn.Parameter 0x14847fc5 "ai.djl.nn.Parameter@14847fc5"]
 #object[ai.djl.nn.Parameter 0x36be4e31 "ai.djl.nn.Parameter@36be4e31"]
 #object[ai.djl.nn.Parameter 0x6398cc1 "ai.djl.nn.Parameter@6398cc1"]
 #object[ai.djl.nn.Parameter 0x4ff25aaa "ai.djl.nn.Parameter@4ff25aaa"]
 #object[ai.djl.nn.Parameter 0x783f6ec6 "ai.djl.nn.Parameter@783f6ec6"]
 #object[ai.djl.nn.Parameter 0x3cb46836 "ai.djl.nn.Parameter@3cb46836"]
 #object[ai.djl.nn.Parameter 0x76a1b4e5 "ai.djl.nn.Parameter@76a1b4e5"]
 #object[ai.djl.nn.Parameter 0x2bdb9791 "ai.djl.nn.Parameter@2bdb9791"]
 #object[ai.djl.nn.Parameter 0x28118572 "ai.djl.nn.Parameter@28118572"]
 #object[ai.djl.nn.Parameter 0x377bbd9e "ai.djl.nn.Parameter@377bbd9e"])
clj꞉poker.temp꞉> 
#'poker.temp/initialize-stdevs
clj꞉poker.temp꞉> 
#'poker.temp/initialize-stdevs
clj꞉poker.temp꞉> 
{"01selfAttention_04resultProjection_weight"
 #object[ai.djl.mxnet.engine.MxNDArray 0x7f97f845 "ND: (10, 10) cpu() float32\n[[1., 1., 1., 1., 1., 1., 1., 1., 1., 1.],\n [1., 1., 1., 1., 1., 1., 1., 1., 1., 1.],\n [1., 1., 1., 1., 1., 1., 1., 1., 1., 1.],\n [1., 1., 1., 1., 1., 1., 1., 1., 1., 1.],\n [1., 1., 1., 1., 1., 1., 1., 1., 1., 1.],\n [1., 1., 1., 1., 1., 1., 1., 1., 1., 1.],\n [1., 1., 1., 1., 1., 1., 1., 1., 1., 1.],\n [1., 1., 1., 1., 1., 1., 1., 1., 1., 1.],\n [1., 1., 1., 1., 1., 1., 1., 1., 1., 1.],\n [1., 1., 1., 1., 1., 1., 1., 1., 1., 1.],\n]\n"],
 "01selfAttention_04resultProjection_bias"
 #object[ai.djl.mxnet.engine.MxNDArray 0x643b7003 "ND: (10) cpu() float32\n[1., 1., 1., 1., 1., 1., 1., 1., 1., 1.]\n"],
 "01selfAttention_03valueProjection_weight"
 #object[ai.djl.mxnet.engine.MxNDArray 0x21caeb14 "ND: (10, 10) cpu() float32\n[[1., 1., 1., 1., 1., 1., 1., 1., 1., 1.],\n [1., 1., 1., 1., 1., 1., 1., 1., 1., 1.],\n [1., 1., 1., 1., 1., 1., 1., 1., 1., 1.],\n [1., 1., 1., 1., 1., 1., 1., 1., 1., 1.],\n [1., 1., 1., 1., 1., 1., 1., 1., 1., 1.],\n [1., 1., 1., 1., 1., 1., 1., 1., 1., 1.],\n [1., 1., 1., 1., 1., 1., 1., 1., 1., 1.],\n [1., 1., 1., 1., 1., 1., 1., 1., 1., 1.],\n [1., 1., 1., 1., 1., 1., 1., 1., 1., 1.],\n [1., 1., 1., 1., 1., 1., 1., 1., 1., 1.],\n]\n"],
 "01selfAttention_02queryProjection_bias"
 #object[ai.djl.mxnet.engine.MxNDArray 0x262f88d2 "ND: (10) cpu() float32\n[1., 1., 1., 1., 1., 1., 1., 1., 1., 1.]\n"],
 "02attentionNorm_runningVar"
 #object[ai.djl.mxnet.engine.MxNDArray 0x4a59a40b "ND: (10) cpu() float32\n[1., 1., 1., 1., 1., 1., 1., 1., 1., 1.]\n"],
 "04outputNorm_beta"
 #object[ai.djl.mxnet.engine.MxNDArray 0x3e24103f "ND: (10) cpu() float32\n[1., 1., 1., 1., 1., 1., 1., 1., 1., 1.]\n"],
 "03outputBlock_01Linear_weight"
 #object[ai.djl.mxnet.engine.MxNDArray 0x691ffd96 "ND: (20, 10) cpu() float32\n[ Exceed max print size ]"],
 "04outputNorm_runningMean"
 #object[ai.djl.mxnet.engine.MxNDArray 0xe5eeda8 "ND: (10) cpu() float32\n[1., 1., 1., 1., 1., 1., 1., 1., 1., 1.]\n"],
 "03outputBlock_01Linear_bias"
 #object[ai.djl.mxnet.engine.MxNDArray 0x3ddba583 "ND: (20) cpu() float32\n[1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.]\n"],
 "04outputNorm_runningVar"
 #object[ai.djl.mxnet.engine.MxNDArray 0x34c3a43e "ND: (10) cpu() float32\n[1., 1., 1., 1., 1., 1., 1., 1., 1., 1.]\n"],
 "01selfAttention_01keyProjection_bias"
 #object[ai.djl.mxnet.engine.MxNDArray 0xa240b62 "ND: (10) cpu() float32\n[1., 1., 1., 1., 1., 1., 1., 1., 1., 1.]\n"],
 "01selfAttention_02queryProjection_weight"
 #object[ai.djl.mxnet.engine.MxNDArray 0x234c3dba "ND: (10, 10) cpu() float32\n[[1., 1., 1., 1., 1., 1., 1., 1., 1., 1.],\n [1., 1., 1., 1., 1., 1., 1., 1., 1., 1.],\n [1., 1., 1., 1., 1., 1., 1., 1., 1., 1.],\n [1., 1., 1., 1., 1., 1., 1., 1., 1., 1.],\n [1., 1., 1., 1., 1., 1., 1., 1., 1., 1.],\n [1., 1., 1., 1., 1., 1., 1., 1., 1., 1.],\n [1., 1., 1., 1., 1., 1., 1., 1., 1., 1.],\n [1., 1., 1., 1., 1., 1., 1., 1., 1., 1.],\n [1., 1., 1., 1., 1., 1., 1., 1., 1., 1.],\n [1., 1., 1., 1., 1., 1., 1., 1., 1., 1.],\n]\n"],
 "03outputBlock_03Linear_bias"
 #object[ai.djl.mxnet.engine.MxNDArray 0x47943abd "ND: (10) cpu() float32\n[1., 1., 1., 1., 1., 1., 1., 1., 1., 1.]\n"],
 "02attentionNorm_beta"
 #object[ai.djl.mxnet.engine.MxNDArray 0x3b1ba979 "ND: (10) cpu() float32\n[1., 1., 1., 1., 1., 1., 1., 1., 1., 1.]\n"],
 "02attentionNorm_gamma"
 #object[ai.djl.mxnet.engine.MxNDArray 0x4e8fa023 "ND: (10) cpu() float32\n[1., 1., 1., 1., 1., 1., 1., 1., 1., 1.]\n"],
 "04outputNorm_gamma"
 #object[ai.djl.mxnet.engine.MxNDArray 0x7751888a "ND: (10) cpu() float32\n[1., 1., 1., 1., 1., 1., 1., 1., 1., 1.]\n"],
 "01selfAttention_01keyProjection_weight"
 #object[ai.djl.mxnet.engine.MxNDArray 0x559765f9 "ND: (10, 10) cpu() float32\n[[1., 1., 1., 1., 1., 1., 1., 1., 1., 1.],\n [1., 1., 1., 1., 1., 1., 1., 1., 1., 1.],\n [1., 1., 1., 1., 1., 1., 1., 1., 1., 1.],\n [1., 1., 1., 1., 1., 1., 1., 1., 1., 1.],\n [1., 1., 1., 1., 1., 1., 1., 1., 1., 1.],\n [1., 1., 1., 1., 1., 1., 1., 1., 1., 1.],\n [1., 1., 1., 1., 1., 1., 1., 1., 1., 1.],\n [1., 1., 1., 1., 1., 1., 1., 1., 1., 1.],\n [1., 1., 1., 1., 1., 1., 1., 1., 1., 1.],\n [1., 1., 1., 1., 1., 1., 1., 1., 1., 1.],\n]\n"],
 "01selfAttention_03valueProjection_bias"
 #object[ai.djl.mxnet.engine.MxNDArray 0x615b5d73 "ND: (10) cpu() float32\n[1., 1., 1., 1., 1., 1., 1., 1., 1., 1.]\n"],
 "02attentionNorm_runningMean"
 #object[ai.djl.mxnet.engine.MxNDArray 0x1747ae19 "ND: (10) cpu() float32\n[1., 1., 1., 1., 1., 1., 1., 1., 1., 1.]\n"],
 "03outputBlock_03Linear_weight"
 #object[ai.djl.mxnet.engine.MxNDArray 0xb8ff04 "ND: (10, 20) cpu() float32\n[ Exceed max print size ]"]}
clj꞉poker.temp꞉> 
#'poker.temp/d-stdev
clj꞉poker.temp꞉> 
nil
clj꞉poker.temp꞉> 
; Syntax error compiling at (src/clojure/poker/temp.clj:1:7971).
; Unable to resolve symbol: d-stdec in this context
clj꞉poker.temp꞉> 
{"01selfAttention_04resultProjection_weight"
 #object[ai.djl.mxnet.engine.MxNDArray 0x29d59c20 "This array is already closed"],
 "01selfAttention_04resultProjection_bias"
 #object[ai.djl.mxnet.engine.MxNDArray 0x244a324 "This array is already closed"],
 "01selfAttention_03valueProjection_weight"
 #object[ai.djl.mxnet.engine.MxNDArray 0x3e5f8820 "This array is already closed"],
 "01selfAttention_02queryProjection_bias"
 #object[ai.djl.mxnet.engine.MxNDArray 0x6973af8 "This array is already closed"],
 "02attentionNorm_runningVar" #object[ai.djl.mxnet.engine.MxNDArray 0x75616dd5 "This array is already closed"],
 "04outputNorm_beta" #object[ai.djl.mxnet.engine.MxNDArray 0x68a69aa4 "This array is already closed"],
 "03outputBlock_01Linear_weight" #object[ai.djl.mxnet.engine.MxNDArray 0x34f96f5a "This array is already closed"],
 "04outputNorm_runningMean" #object[ai.djl.mxnet.engine.MxNDArray 0x6b739e8a "This array is already closed"],
 "03outputBlock_01Linear_bias" #object[ai.djl.mxnet.engine.MxNDArray 0x60d3ebe7 "This array is already closed"],
 "04outputNorm_runningVar" #object[ai.djl.mxnet.engine.MxNDArray 0x1d4039ac "This array is already closed"],
 "01selfAttention_01keyProjection_bias"
 #object[ai.djl.mxnet.engine.MxNDArray 0x25a5ca48 "This array is already closed"],
 "01selfAttention_02queryProjection_weight"
 #object[ai.djl.mxnet.engine.MxNDArray 0x7c2da53f "This array is already closed"],
 "03outputBlock_03Linear_bias" #object[ai.djl.mxnet.engine.MxNDArray 0x6e176019 "This array is already closed"],
 "02attentionNorm_beta" #object[ai.djl.mxnet.engine.MxNDArray 0x2ed4fec9 "This array is already closed"],
 "02attentionNorm_gamma" #object[ai.djl.mxnet.engine.MxNDArray 0x7f2f6463 "This array is already closed"],
 "04outputNorm_gamma" #object[ai.djl.mxnet.engine.MxNDArray 0x69d5372d "This array is already closed"],
 "01selfAttention_01keyProjection_weight"
 #object[ai.djl.mxnet.engine.MxNDArray 0x435e075c "This array is already closed"],
 "01selfAttention_03valueProjection_bias"
 #object[ai.djl.mxnet.engine.MxNDArray 0x4b19ed26 "This array is already closed"],
 "02attentionNorm_runningMean" #object[ai.djl.mxnet.engine.MxNDArray 0x320c3675 "This array is already closed"],
 "03outputBlock_03Linear_weight" #object[ai.djl.mxnet.engine.MxNDArray 0x4f20cb74 "This array is already closed"]}
clj꞉poker.temp꞉> 
; Syntax error compiling at (src/clojure/poker/temp.clj:21:8).
; No such namespace: nd
clj꞉poker.temp꞉> 
nil
clj꞉poker.temp꞉> 
#'poker.temp/m
clj꞉poker.temp꞉> 
#'poker.temp/o
clj꞉poker.temp꞉> 
#object[ai.djl.mxnet.engine.MxNDArray 0x36e25096 "ND: (4) cpu() float32\n[1., 1., 1., 1.]\n"]
clj꞉poker.temp꞉> 
[1.0, 1.0, 1.0, 1.0]
clj꞉poker.temp꞉> 
java.lang.Long
clj꞉poker.ERL꞉> 
; Syntax error reading source at (REPL:61:9).
; Invalid number: 1f
clj꞉poker.ERL꞉> 
java.lang.Double
clj꞉poker.ERL꞉> 
; Syntax error reading source at (REPL:61:10).
; Invalid number: 1.f
clj꞉poker.ERL꞉> 
#'poker.ERL/self-attention-reference
clj꞉poker.ERL꞉> 
"E = embedding size\\\n   B = batch size\\\n   N = number of attention heads\\\n   F = \"from\" sequence length (key/value sequence), the input sequence\n   T = \"to\" sequence length (query sequence), e.g. the length of the output sequence\\\n   S = a sequence length, either F or T\\\n   H = Attention head size (= E / N)\\\n   In many use cases F=T. For self attention, the input is equal to the output.\n\n\n   This block can process input in four forms:\\\n   size 1: [Values] = [(B, F, E)], only input is used as key, query and value \n       (unmasked self attention), e.g. BERT\\\n   size 2: [Values, Mask] = [(B, F, E), (B, F, F)], first input is used as \n       key, query and value, masked self attention\\\n   size 3: [Keys, Queries, Values] = [(B, F, E), (B, T, E), (B, F, E)], \n       inputs are interpreted as keys, queries and values, unmasked attention\\\n   size 4: [Keys, Queries, Values, Mask] = [(B, F, E), (B, T, E), (B, F, E), (B, T, F)], \n       inputs are interpreted as keys, queries, values and an attention mask, full masked attention.\\\n   Attention masks must contain a 1 for positions to keep and a 0 for positions to mask."
clj꞉poker.ERL꞉> 
#'poker.ERL/self-attention-reference
clj꞉poker.ERL꞉> 
1
clj꞉poker.ERL꞉> 
0
clj꞉poker.ERL꞉> 
#'poker.ERL/shape
clj꞉poker.ERL꞉> 
[3 2]
clj꞉poker.ERL꞉> 
#'poker.utils/shape
clj꞉poker.utils꞉> 
; Syntax error compiling at (src/clojure/poker/ERL.clj:136:3).
; No such namespace: nd
clj꞉poker.ERL꞉> 
; Execution error (ClassNotFoundException) at java.net.URLClassLoader/findClass (URLClassLoader.java:445).
; ai.djl.ndarray.types.NDArray
clj꞉poker.ERL꞉> 
nil
clj꞉poker.ERL꞉> 
#'poker.ERL/shape
clj꞉poker.ERL꞉> 
; Execution error (IllegalArgumentException) at java.lang.reflect.Array/set (Array.java:-2).
; array element type mismatch
clj꞉poker.ERL꞉> 
#'poker.ERL/shape
clj꞉poker.ERL꞉> 
#object[ai.djl.ndarray.types.Shape 0x74fc6ab8 "(3, 2)"]
clj꞉poker.ERL꞉> 
; Syntax error compiling at (src/clojure/poker/ERL.clj:143:1).
; Unable to resolve symbol: INT in this context
clj꞉poker.ERL꞉> 
; Execution error (ClassCastException) at poker.ERL/eval49320 (form-init9294421832384377947.clj:143).
; class clojure.lang.PersistentVector cannot be cast to class java.lang.Character (clojure.lang.PersistentVector is in unnamed module of loader 'app'; java.lang.Character is in module java.base of loader 'bootstrap')
clj꞉poker.ERL꞉> 
[1, 2, 3]
clj꞉poker.ERL꞉> 
[1, 2, 3]
clj꞉poker.ERL꞉> 
#'poker.ERL/ndlist
clj꞉poker.ERL꞉> 
#'poker.ERL/m
clj꞉poker.ERL꞉> 
; Execution error (IllegalArgumentException) at poker.ERL/ndlist$fn (form-init9294421832384377947.clj:141).
; No matching method create found taking 2 args for class ai.djl.mxnet.engine.MxNDManager
clj꞉poker.ERL꞉> 
#'poker.ERL/shape
clj꞉poker.ERL꞉> 
#'poker.ERL/ndlist
clj꞉poker.ERL꞉> 
; Execution error (IllegalArgumentException) at poker.ERL/ndlist$fn (form-init9294421832384377947.clj:141).
; No matching method create found taking 2 args for class ai.djl.mxnet.engine.MxNDManager
clj꞉poker.ERL꞉> 
#'poker.ERL/ndlist
clj꞉poker.ERL꞉> 
; Execution error (IllegalArgumentException) at poker.ERL/ndlist (form-init9294421832384377947.clj:142).
; No method in multimethod 'ndlist' for dispatch value: class [Lai.djl.ndarray.NDArray;
clj꞉poker.ERL꞉> 
#'poker.ERL/ndlist
clj꞉poker.ERL꞉> 
[#object[ai.djl.mxnet.engine.MxNDArray 0x27676705 "ND: (1, 2) cpu() int64\n[[ 1,  2],\n]\n"] #object[ai.djl.mxnet.engine.MxNDArray 0x46bc9608 "ND: (2) cpu() int64\n[ 1,  2]\n"] #object[ai.djl.mxnet.engine.MxNDArray 0x71c5d7e2 "ND: (3, 2) cpu() int64\n[[ 1,  2],\n [ 1,  2],\n [ 1,  2],\n]\n"]]
clj꞉poker.ERL꞉> 
#'poker.ERL/ndlist
clj꞉poker.ERL꞉> 
[#object[ai.djl.mxnet.engine.MxNDArray 0x7308f4f8 "ND: (1, 2) cpu() int64\n[[ 1,  2],\n]\n"] #object[ai.djl.mxnet.engine.MxNDArray 0x267d3c58 "ND: (2) cpu() int64\n[ 1,  2]\n"] #object[ai.djl.mxnet.engine.MxNDArray 0x47c7661f "ND: (3, 2) cpu() int64\n[[ 1,  2],\n [ 1,  2],\n [ 1,  2],\n]\n"]]
clj꞉poker.ERL꞉> 
nil
clj꞉poker.ERL꞉> 
#'poker.ERL/concat-ndlist
clj꞉poker.ERL꞉> 
nil
clj꞉poker.ERL꞉> 
#'poker.ERL/m
clj꞉poker.ERL꞉> 
#'poker.ERL/ndarray
clj꞉poker.ERL꞉> 
#object[ai.djl.mxnet.engine.MxNDArray 0x6fd717b2 "ND: (2, 2) cpu() int64\n[[ 1,  2],\n [ 1,  2],\n]\n"]
clj꞉poker.ERL꞉> 
#'poker.ERL/concat-ndlist
clj꞉poker.ERL꞉> 
#object[ai.djl.mxnet.engine.MxNDArray 0x7f3134d9 "ND: (2, 4) cpu() int64\n[[ 1,  2,  3,  4],\n [ 1,  2,  3,  4],\n]\n"]
clj꞉poker.ERL꞉> 
#object[ai.djl.mxnet.engine.MxNDArray 0x72376c0a "ND: (2, 4) cpu() int64\n[[ 1,  2,  3,  4],\n [ 1,  2,  4,  3],\n]\n"]
clj꞉poker.ERL꞉> 
#object[ai.djl.mxnet.engine.MxNDArray 0x350cbefe "ND: (4, 2) cpu() int64\n[[ 1,  2],\n [ 1,  2],\n [ 3,  4],\n [ 4,  3],\n]\n"]
clj꞉poker.ERL꞉> 
#object[ai.djl.mxnet.engine.MxNDArray 0x465acaab "ND: (4, 2) cpu() int64\n[[ 1,  2],\n [ 1,  2],\n [ 3,  4],\n [ 4,  3],\n]\n"]
clj꞉poker.ERL꞉> 
[1, 2, 1, 2, 3, 4, 4, 3]
clj꞉poker.ERL꞉> 
[1, 2]
clj꞉poker.ERL꞉> 
; Syntax error compiling at (src/clojure/poker/utils.clj:323:1).
; No such namespace: matrix
clj꞉poker.utils꞉> 
nil
clj꞉poker.utils꞉> 
[[1 2] [3 4]]
clj꞉poker.utils꞉> 
#object[ai.djl.mxnet.engine.MxNDArray 0x66e4b8a0 "ND: (2, 2, 2) cpu() int64\n[[[ 1,  2],\n  [ 3,  4],\n ],\n [[ 5,  6],\n  [ 7,  8],\n ],\n]\n"]
clj꞉poker.ERL꞉> 
#object[ai.djl.mxnet.engine.MxNDArray 0x74ca8d94 ND: (2, 2, 2) cpu() int64
[[[ 1,  2],
  [ 3,  4],
 ],
 [[ 5,  6],
  [ 7,  8],
 ],
]
]
nil
clj꞉poker.ERL꞉> 
#object[ai.djl.mxnet.engine.MxNDArray 0x287f8350 ND: (4, 2) cpu() int64
[[ 1,  2],
 [ 3,  4],
 [ 5,  6],
 [ 7,  8],
]
]
nil
clj꞉poker.ERL꞉> 
#object[ai.djl.mxnet.engine.MxNDArray 0xbbf93e6 ND: (4, 2) cpu() int64
[[ 1,  5],
 [ 2,  6],
 [ 3,  7],
 [ 4,  8],
]
]
nil
clj꞉poker.ERL꞉> 
#object[ai.djl.mxnet.engine.MxNDArray 0x245df2b0 ND: (4, 2) cpu() int64
[[ 1,  2],
 [ 5,  6],
 [ 3,  4],
 [ 7,  8],
]
]
nil
clj꞉poker.ERL꞉> 
#object[ai.djl.mxnet.engine.MxNDArray 0x3572676c ND: (4, 2) cpu() int64
[[ 1,  2],
 [ 3,  4],
 [ 5,  6],
 [ 7,  8],
]
]
nil
clj꞉poker.ERL꞉> 
; Execution error (EngineException) at ai.djl.mxnet.jna.JnaUtils/checkCall (JnaUtils.java:1942).
; MXNet engine call failed: TBlob.get_with_shape: Check failed: this->shape_.Size() == static_cast<size_t>(shape.Size()) (6 vs. 4) : new and old shape do not match total elements
; Stack trace:
;   File "/Users/runner/work/djl/djl/include/mxnet/./tensor_blob.h", line 310
; 
clj꞉poker.ERL꞉> 
; Execution error (EngineException) at ai.djl.mxnet.jna.JnaUtils/checkCall (JnaUtils.java:1942).
; MXNet engine call failed: TBlob.get_with_shape: Check failed: this->shape_.Size() == static_cast<size_t>(shape.Size()) (6 vs. 4) : new and old shape do not match total elements
; Stack trace:
;   File "/Users/runner/work/djl/djl/include/mxnet/./tensor_blob.h", line 310
; 
clj꞉poker.ERL꞉> 
; Execution error (EngineException) at ai.djl.mxnet.jna.JnaUtils/checkCall (JnaUtils.java:1942).
; MXNet engine call failed: TBlob.get_with_shape: Check failed: this->shape_.Size() == static_cast<size_t>(shape.Size()) (6 vs. 4) : new and old shape do not match total elements
; Stack trace:
;   File "/Users/runner/work/djl/djl/include/mxnet/./tensor_blob.h", line 310
; 
clj꞉poker.ERL꞉> 
; Execution error (EngineException) at ai.djl.mxnet.jna.JnaUtils/checkCall (JnaUtils.java:1942).
; MXNet engine call failed: MXNetError: Check failed: src.Size() == dst->Size() (8 vs. 10) : Cannot reshape array of size 8 into shape [5,2]
; Stack trace:
;   File "/Users/runner/work/djl/djl/src/operator/numpy/np_matrix_op.cc", line 144
; 
clj꞉poker.ERL꞉> 
; Execution error (EngineException) at ai.djl.mxnet.jna.JnaUtils/checkCall (JnaUtils.java:1942).
; MXNet engine call failed: MXNetError: Check failed: src.Size() == dst->Size() (8 vs. 10) : Cannot reshape array of size 8 into shape [5,2]
; Stack trace:
;   File "/Users/runner/work/djl/djl/src/operator/numpy/np_matrix_op.cc", line 144
; 
clj꞉poker.ERL꞉> 
; Execution error (EngineException) at ai.djl.mxnet.jna.JnaUtils/checkCall (JnaUtils.java:1942).
; MXNet engine call failed: MXNetError: Check failed: src.Size() == dst->Size() (8 vs. 10) : Cannot reshape array of size 8 into shape [5,2]
; Stack trace:
;   File "/Users/runner/work/djl/djl/src/operator/numpy/np_matrix_op.cc", line 144
; 
clj꞉poker.ERL꞉> 
; Error printing return value (EngineException) at ai.djl.mxnet.jna.JnaUtils/checkCall (JnaUtils.java:1942).
; MXNet engine call failed: TBlob.get_with_shape: Check failed: this->shape_.Size() == static_cast<size_t>(shape.Size()) (6 vs. 4) : new and old shape do not match total elements
; Stack trace:
;   File "/Users/runner/work/djl/djl/include/mxnet/./tensor_blob.h", line 310
; 
clj꞉poker.ERL꞉> 
; Error printing return value (EngineException) at ai.djl.mxnet.jna.JnaUtils/checkCall (JnaUtils.java:1942).
; MXNet engine call failed: TBlob.get_with_shape: Check failed: this->shape_.Size() == static_cast<size_t>(shape.Size()) (6 vs. 4) : new and old shape do not match total elements
; Stack trace:
;   File "/Users/runner/work/djl/djl/include/mxnet/./tensor_blob.h", line 310
; 
clj꞉poker.ERL꞉> 
; Error printing return value (EngineException) at ai.djl.mxnet.jna.JnaUtils/checkCall (JnaUtils.java:1942).
; MXNet engine call failed: TBlob.get_with_shape: Check failed: this->shape_.Size() == static_cast<size_t>(shape.Size()) (6 vs. 4) : new and old shape do not match total elements
; Stack trace:
;   File "/Users/runner/work/djl/djl/include/mxnet/./tensor_blob.h", line 310
; 
clj꞉poker.ERL꞉> 
; Error printing return value (EngineException) at ai.djl.mxnet.jna.JnaUtils/checkCall (JnaUtils.java:1942).
; MXNet engine call failed: TBlob.get_with_shape: Check failed: this->shape_.Size() == static_cast<size_t>(shape.Size()) (6 vs. 4) : new and old shape do not match total elements
; Stack trace:
;   File "/Users/runner/work/djl/djl/include/mxnet/./tensor_blob.h", line 310
; 
clj꞉poker.ERL꞉> 
; Execution error (IllegalArgumentException) at clj_djl.ndarray$eval35837$fn__35839/doInvoke (ndarray.clj:268).
; Unexpected param type, expected: int, given: ai.djl.mxnet.engine.MxNDArray
clj꞉poker.ERL꞉> 
; Execution error (IllegalArgumentException) at clj_djl.ndarray$eval35837$fn__35839/doInvoke (ndarray.clj:268).
; Unexpected param type, expected: int, given: ai.djl.mxnet.engine.MxNDArray
clj꞉poker.ERL꞉> 
; Execution error (EngineException) at ai.djl.mxnet.jna.JnaUtils/checkCall (JnaUtils.java:1942).
; MXNet engine call failed: MXNetError: Check failed: shape_assign(&(*in_shape)[i], dshape): Incompatible input shape: expected [-1,2,2], got [2,2]
; Stack trace:
;   File "/Users/runner/work/djl/djl/src/operator/numpy/np_matrix_op.cc", line 653
; 
clj꞉poker.ERL꞉> 
#object[ai.djl.mxnet.engine.MxNDArray 0x44730c35 "ND: (2, 1, 2) cpu() int64\n[[[ 1,  2],\n ],\n [[ 3,  4],\n ],\n]\n"]
clj꞉poker.ERL꞉> 
#object[ai.djl.mxnet.engine.MxNDArray 0x29fdbc0e "ND: (4, 1, 2) cpu() int64\n[[[ 1,  2],\n ],\n [[ 3,  4],\n ],\n [[ 1,  2],\n ],\n [[ 3,  4],\n ],\n]\n"]
clj꞉poker.ERL꞉> 
#object[ai.djl.mxnet.engine.MxNDArray 0x6564e5c3 "ND: (2, 2, 2) cpu() int64\n[[[ 1,  2],\n  [ 1,  2],\n ],\n [[ 3,  4],\n  [ 3,  4],\n ],\n]\n"]
clj꞉poker.ERL꞉> 
#object[ai.djl.mxnet.engine.MxNDArray 0x3f1b0d9d "ND: (4, 2) cpu() int64\n[[ 1,  2],\n [ 5,  6],\n [ 3,  4],\n [ 7,  8],\n]\n"]
clj꞉poker.ERL꞉> 
#object[ai.djl.mxnet.engine.MxNDArray 0x16e5259e "ND: (4, 2) cpu() int64\n[[ 1,  2],\n [ 3,  4],\n [ 5,  6],\n [ 7,  8],\n]\n"]
clj꞉poker.ERL꞉> 
#object[ai.djl.mxnet.engine.MxNDArray 0x52757604 "ND: (4, 2) cpu() int64\n[[ 1,  5],\n [ 2,  6],\n [ 3,  7],\n [ 4,  8],\n]\n"]
clj꞉poker.ERL꞉> 
#'poker.temp/datapoints
clj꞉poker.temp꞉> 
#'poker.temp/load-array
clj꞉poker.temp꞉> 
#'poker.temp/linreg
clj꞉poker.temp꞉> 
#'poker.temp/squaredLoss
clj꞉poker.temp꞉> 
#'poker.temp/sgd
clj꞉poker.temp꞉> 
#'poker.temp/process-batch
clj꞉poker.temp꞉> 
Epoch  1 , loss  0.79705274
Epoch  2 , loss  0.038647465
Epoch  3 , loss  0.0019224166
nil
clj꞉poker.temp꞉> 
epoch  1
epoch  2
epoch  3
; Execution error (EngineException) at ai.djl.mxnet.jna.JnaUtils/checkCall (JnaUtils.java:1942).
; MXNet engine call failed: TBlob.get_with_shape: Check failed: this->shape_.Size() == static_cast<size_t>(shape.Size()) (6 vs. 4) : new and old shape do not match total elements
; Stack trace:
;   File "/Users/runner/work/djl/djl/include/mxnet/./tensor_blob.h", line 310
; 
clj꞉poker.temp꞉> 
ai.djl.mxnet.jna.JnaUtils/checkCall (JnaUtils.java:1942)
ai.djl.mxnet.jna.JnaUtils/waitAll (JnaUtils.java:484)
ai.djl.mxnet.engine.MxModel/close (MxModel.java:202)
poker.temp/eval50567 (form-init9294421832384377947.clj:187)
poker.temp/eval50567 (form-init9294421832384377947.clj:128)
clojure.lang.Compiler/eval (Compiler.java:7194)
clojure.core/eval (core.clj:3215)
clojure.core/eval (core.clj:3211)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.core/apply (core.clj:667)
clojure.core/with-bindings* (core.clj:1990)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.main/repl (main.clj:437)
clojure.main/repl (main.clj:458)
clojure.main/repl (main.clj:368)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:84)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:56)
nrepl.middleware.interruptible-eval/interruptible-eval (interruptible_eval.clj:152)
nrepl.middleware.session/session-exec (session.clj:218)
nrepl.middleware.session/session-exec (session.clj:217)
java.lang.Thread/run (Thread.java:1589)
clj꞉poker.temp꞉> 
epoch  1
epoch  2
epoch  3
nil
clj꞉poker.temp꞉> 
epoch  1
epoch  2
epoch  3
nil
clj꞉poker.temp꞉> 
epoch  1
; Execution error (IllegalStateException) at ai.djl.util.NativeResource/getHandle (NativeResource.java:64).
; Native resource has been released already.
clj꞉poker.temp꞉> 
epoch  1
; Execution error (IllegalStateException) at ai.djl.util.NativeResource/getHandle (NativeResource.java:64).
; Native resource has been released already.
clj꞉poker.temp꞉> 
epoch  1
; Execution error (IllegalStateException) at ai.djl.util.NativeResource/getHandle (NativeResource.java:64).
; Native resource has been released already.
clj꞉poker.temp꞉> 
epoch  1
; Execution error (IllegalStateException) at ai.djl.util.NativeResource/getHandle (NativeResource.java:64).
; Native resource has been released already.
clj꞉poker.temp꞉> 
epoch  1
; Execution error (IllegalArgumentException) at poker.temp/eval50620$fn (form-init9294421832384377947.clj:174).
; No matching field found: close for class ai.djl.training.dataset.BulkDataIterable
clj꞉poker.temp꞉> 
epoch  1
; Execution error (IllegalArgumentException) at poker.temp/eval50629$fn (form-init9294421832384377947.clj:174).
; No matching field found: close for class ai.djl.training.dataset.BulkDataIterable
clj꞉poker.temp꞉> 
epoch  1
epoch  2
epoch  3
nil
clj꞉poker.temp꞉> 
0
1
2
3
4
(nil)
clj꞉poker.ERL꞉> 
0
1
2
3
4
(nil nil nil nil nil)
clj꞉poker.ERL꞉> 
#object[ai.djl.ndarray.NDList 0x65148d1f NDList size: 0
]
#object[ai.djl.ndarray.NDList 0x75ff9b3d NDList size: 0
]
#object[ai.djl.ndarray.NDList 0x6e7edb23 NDList size: 0
]
nil
clj꞉poker.ERL꞉> 
[]
clj꞉poker.ERL꞉> 
#object[ai.djl.ndarray.NDList 0x2081883d NDList size: 1
0 : (1, 2) int64
]
#object[ai.djl.ndarray.NDList 0x2748ba8f NDList size: 1
0 : (1, 1, 2) int64
]
#object[ai.djl.ndarray.NDList 0x76e32033 NDList size: 1
0 : (2) int64
]
nil
clj꞉poker.ERL꞉> 
; Execution error (ArityException) at poker.ERL/eval50809 (form-init9294421832384377947.clj:195).
; Wrong number of args (1) passed to: poker.ERL/eval50809/fn--50810
clj꞉poker.ERL꞉> 
#object[ai.djl.ndarray.NDList 0x2e4b97c3 NDList size: 1
0 : (1, 2) int64
]
#object[ai.djl.ndarray.NDList 0x6fe72113 NDList size: 1
0 : (1, 1, 2) int64
]
#object[ai.djl.ndarray.NDList 0x7459c969 NDList size: 1
0 : (2) int64
]
(nil nil nil)
clj꞉poker.ERL꞉> 
clojure.lang.PersistentVector
clj꞉poker.ERL꞉> 
; Execution error (ArityException) at poker.ERL/eval50821 (form-init9294421832384377947.clj:203).
; Wrong number of args (1) passed to: poker.ERL/ndarray
clj꞉poker.ERL꞉> 
#object[ai.djl.mxnet.engine.MxNDArray 0x1947eeca ND: (2, 2, 2) cpu() int64
[[[ 1,  2],
  [ 3,  4],
 ],
 [[ 5,  6],
  [ 7,  8],
 ],
]
]
nil
clj꞉poker.ERL꞉> 
#object[ai.djl.mxnet.engine.MxNDArray 0x35ee1dcc ND: (2, 2, 2) cpu() int64
[[[ 1,  2],
  [ 3,  4],
 ],
 [[ 5,  6],
  [ 7,  8],
 ],
]
]
; Execution error (UnsupportedOperationException) at ai.djl.mxnet.engine.MxNDArray/flatten (MxNDArray.java:1134).
; Not implemented yet.
clj꞉poker.ERL꞉> 
ai.djl.mxnet.engine.MxNDArray/flatten (MxNDArray.java:1134)
jdk.internal.reflect.DirectMethodHandleAccessor/invoke (DirectMethodHandleAccessor.java:104)
java.lang.reflect.Method/invoke (Method.java:578)
clojure.lang.Reflector/invokeMatchingMethod (Reflector.java:167)
clojure.lang.Reflector/invokeInstanceMethod (Reflector.java:102)
poker.ERL/eval50825 (form-init9294421832384377947.clj:205)
poker.ERL/eval50825 (form-init9294421832384377947.clj:203)
clojure.lang.Compiler/eval (Compiler.java:7194)
clojure.core/eval (core.clj:3215)
clojure.core/eval (core.clj:3211)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.core/apply (core.clj:667)
clojure.core/with-bindings* (core.clj:1990)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.main/repl (main.clj:437)
clojure.main/repl (main.clj:458)
clojure.main/repl (main.clj:368)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:84)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:56)
nrepl.middleware.interruptible-eval/interruptible-eval (interruptible_eval.clj:152)
nrepl.middleware.session/session-exec (session.clj:218)
nrepl.middleware.session/session-exec (session.clj:217)
java.lang.Thread/run (Thread.java:1589)
clj꞉poker.ERL꞉> 
#object[ai.djl.mxnet.engine.MxNDArray 0x5644cd58 ND: (2, 2, 2) cpu() int64
[[[ 1,  2],
  [ 3,  4],
 ],
 [[ 5,  6],
  [ 7,  8],
 ],
]
]
; Execution error (UnsupportedOperationException) at ai.djl.mxnet.engine.MxNDArray/flatten (MxNDArray.java:1134).
; Not implemented yet.
clj꞉poker.ERL꞉> 
#object[ai.djl.mxnet.engine.MxNDArray 0x34e81dba "ND: (4, 2) cpu() int64\n[[ 1,  5],\n [ 2,  6],\n [ 3,  7],\n [ 4,  8],\n]\n"]
clj꞉poker.ERL꞉> 
#object[ai.djl.mxnet.engine.MxNDArray 0x540564c0 ND: (4, 2) cpu() int64
[[ 1,  5],
 [ 2,  6],
 [ 3,  7],
 [ 4,  8],
]
]
nil
clj꞉poker.ERL꞉> 
#object[ai.djl.mxnet.engine.MxNDArray 0x53beff50 ND: (2, 4) cpu() int64
[[ 1,  5,  2,  6],
 [ 3,  7,  4,  8],
]
]
nil
clj꞉poker.ERL꞉> 
#object[ai.djl.mxnet.engine.MxNDArray 0x6b6b192f ND: (2, 4) cpu() int64
[[ 1,  2,  3,  4],
 [ 5,  6,  7,  8],
]
]
nil
clj꞉poker.ERL꞉> 
#object[ai.djl.mxnet.engine.MxNDArray 0x6491e171 ND: (2, 4) cpu() int64
[[ 1,  2,  5,  6],
 [ 3,  4,  7,  8],
]
]
nil
clj꞉poker.ERL꞉> 
; Execution error (EngineException) at ai.djl.mxnet.jna.JnaUtils/checkCall (JnaUtils.java:1942).
; MXNet engine call failed: MXNetError: Check failed: shape_assign(&(*in_shape)[i], dshape): Incompatible input shape: expected [3,-1,2], got [2,1,2]
; Stack trace:
;   File "/Users/runner/work/djl/djl/src/operator/numpy/np_matrix_op.cc", line 653
; 
clj꞉poker.ERL꞉> 
; Execution error (EngineException) at ai.djl.mxnet.jna.JnaUtils/checkCall (JnaUtils.java:1942).
; MXNet engine call failed: MXNetError: Check failed: shape_assign(&(*in_shape)[i], dshape): Incompatible input shape: expected [3,-1,2], got [2,1,2]
; Stack trace:
;   File "/Users/runner/work/djl/djl/src/operator/numpy/np_matrix_op.cc", line 653
; 
clj꞉poker.ERL꞉> 
; Execution error (EngineException) at ai.djl.mxnet.jna.JnaUtils/checkCall (JnaUtils.java:1942).
; MXNet engine call failed: MXNetError: Check failed: shape_assign(&(*in_shape)[i], dshape): Incompatible input shape: expected [3,-1,2], got [2,1,2]
; Stack trace:
;   File "/Users/runner/work/djl/djl/src/operator/numpy/np_matrix_op.cc", line 653
; 
clj꞉poker.ERL꞉> 
#object[ai.djl.mxnet.engine.MxNDArray 0x61c62d0b "ND: (3, 1, 2) cpu() int64\n[[[ 1,  2],\n ],\n [[ 3,  4],\n ],\n [[ 9, 10],\n ],\n]\n"]
clj꞉poker.ERL꞉> 
#object[ai.djl.mxnet.engine.MxNDArray 0x5679f3a2 "ND: (2, 1, 2) cpu() int64\n[[[ 5,  6],\n ],\n [[ 7,  8],\n ],\n]\n"]
clj꞉poker.ERL꞉> 
#object[ai.djl.mxnet.engine.MxNDArray 0x369c7845 ND: (2, 4) cpu() int64
[[ 1,  2,  5,  6],
 [ 3,  4,  7,  8],
]
]
nil
clj꞉poker.ERL꞉> 
#object[ai.djl.mxnet.engine.MxNDArray 0x404000fd ND: (4, 2) cpu() int64
[[ 1,  2],
 [ 5,  6],
 [ 3,  4],
 [ 7,  8],
]
]
nil
clj꞉poker.ERL꞉> 
#'poker.ERL/interleave-ndlist
clj꞉poker.ERL꞉> 
#object[ai.djl.mxnet.engine.MxNDArray 0x201e8324 "ND: (4, 2) cpu() int64\n[[ 1,  2],\n [ 3,  4],\n [ 5,  6],\n [ 7,  8],\n]\n"]
clj꞉poker.ERL꞉> 
#object[ai.djl.mxnet.engine.MxNDArray 0x3e80033f ND: (4, 2) cpu() int64
[[ 1,  2],
 [ 3,  4],
 [ 5,  6],
 [ 7,  8],
]
]
nil
clj꞉poker.ERL꞉> 
; Execution error (EngineException) at ai.djl.mxnet.jna.JnaUtils/checkCall (JnaUtils.java:1942).
; MXNet engine call failed: MXNetError: Check failed: src.Size() == dst->Size() (12 vs. 8) : Cannot reshape array of size 12 into shape [4,2]
; Stack trace:
;   File "/Users/runner/work/djl/djl/src/operator/numpy/np_matrix_op.cc", line 144
; 
clj꞉poker.ERL꞉> 
#object[ai.djl.mxnet.engine.MxNDArray 0x60d71a54 ND: (6, 2) cpu() int64
[[ 1,  2],
 [ 3,  4],
 [ 5,  6],
 [ 7,  8],
 [ 9, 10],
 [11, 12],
]
]
nil
clj꞉poker.ERL꞉> 
#object[ai.djl.mxnet.engine.MxNDArray 0x64b184d6 ND: (6, 2) cpu() int64
[[ 1,  2],
 [ 5,  6],
 [ 9, 10],
 [ 3,  4],
 [ 7,  8],
 [11, 12],
]
]
nil
clj꞉poker.ERL꞉> 
#object[ai.djl.mxnet.engine.MxNDArray 0x41fbdcb2 ND: (6, 2) cpu() int64
[[ 1,  5],
 [ 9,  2],
 [ 6, 10],
 [ 3,  7],
 [11,  4],
 [ 8, 12],
]
]
nil
clj꞉poker.ERL꞉> 
#object[ai.djl.mxnet.engine.MxNDArray 0x115c2b33 ND: (4, 3) cpu() int64
[[ 1,  5,  9],
 [ 2,  6, 10],
 [ 3,  7, 11],
 [ 4,  8, 12],
]
]
nil
clj꞉poker.ERL꞉> 
#object[ai.djl.mxnet.engine.MxNDArray 0x14732d99 ND: (2, 3, 2) cpu() int64
[[[ 1,  2],
  [ 5,  6],
  [ 9, 10],
 ],
 [[ 3,  4],
  [ 7,  8],
  [11, 12],
 ],
]
]
nil
clj꞉poker.ERL꞉> 
#'poker.ERL/interleave-ndlist
clj꞉poker.ERL꞉> 
#'poker.ERL/interleave-ndlist
clj꞉poker.ERL꞉> 
#object[ai.djl.ndarray.NDList 0x1e076753 NDList size: 1
0 : (2, 6, 2) int64
]
nil
clj꞉poker.ERL꞉> 
#object[ai.djl.mxnet.engine.MxNDArray 0x14d6534d ND: (2, 6, 2) cpu() int64
[[[  1,   2],
  [  3,   4],
  [  5,   6],
  [  7,   8],
  [  9,  10],
  [ 11,  12],
 ],
 [[ 11,  21],
  [ 31,  41],
  [ 51,  61],
  [ 71,  81],
  [ 91, 101],
  [111, 121],
 ],
]
]
nil
clj꞉poker.ERL꞉> 
#object[ai.djl.mxnet.engine.MxNDArray 0x7e47cec0 ND: (2, 6, 2) cpu() int64
[[[  1,   2],
  [  5,   6],
  [  9,  10],
  [  3,   4],
  [  7,   8],
  [ 11,  12],
 ],
 [[ 11,  21],
  [ 51,  61],
  [ 91, 101],
  [ 31,  41],
  [ 71,  81],
  [111, 121],
 ],
]
]
nil
clj꞉poker.ERL꞉> 
#object[ai.djl.mxnet.engine.MxNDArray 0x5f601d10 ND: (6, 2) cpu() int64
[[ 1,  2],
 [ 1,  2],
 [ 3,  4],
 [ 3,  4],
 [ 5,  6],
 [ 5,  6],
]
]
nil
clj꞉poker.ERL꞉> 
#object[ai.djl.mxnet.engine.MxNDArray 0x5b834aac ND: (6, 2) cpu() int64
[[ 1,  2],
 [ 3,  4],
 [ 5,  6],
 [ 1,  2],
 [ 3,  4],
 [ 5,  6],
]
]
nil
clj꞉poker.ERL꞉> 
#object[ai.djl.mxnet.engine.MxNDArray 0x2e9eff3e ND: (4, 2) cpu() int64
[[ 1,  2],
 [ 5,  6],
 [ 3,  4],
 [ 7,  8],
]
]
nil
clj꞉poker.ERL꞉> 
#object[ai.djl.mxnet.engine.MxNDArray 0x44d570bb ND: (2, 4) cpu() int64
[[ 1,  2,  5,  6],
 [ 3,  4,  7,  8],
]
]
nil
clj꞉poker.ERL꞉> 
; Execution error (EngineException) at ai.djl.mxnet.jna.JnaUtils/checkCall (JnaUtils.java:1942).
; MXNet engine call failed: MXNetError: Check failed: src.Size() == dst->Size() (8 vs. 12) : Cannot reshape array of size 8 into shape [2,3,2]
; Stack trace:
;   File "/Users/runner/work/djl/djl/src/operator/numpy/np_matrix_op.cc", line 144
; 
clj꞉poker.ERL꞉> 
#object[ai.djl.mxnet.engine.MxNDArray 0x36f04f75 ND: (2, 4) cpu() int64
[[ 1,  2,  5,  6],
 [ 3,  4,  7,  8],
]
]
nil
clj꞉poker.ERL꞉> 
#object[ai.djl.mxnet.engine.MxNDArray 0x71c88539 ND: (2, 2, 2) cpu() int64
[[[ 1,  2],
  [ 5,  6],
 ],
 [[ 3,  4],
  [ 7,  8],
 ],
]
]
nil
clj꞉poker.ERL꞉> 
#object[ai.djl.mxnet.engine.MxNDArray 0x18120dd6 ND: (2, 4) cpu() int64
[[ 1,  2,  5,  6],
 [ 3,  4,  7,  8],
]
]
nil
clj꞉poker.ERL꞉> 
 #object[ai.djl.mxnet.engine.MxNDArray 0x2de1b3af ND: (4, 2) cpu() int64
[[ 1,  2],
 [ 5,  6],
 [ 3,  4],
 [ 7,  8],
]
]
nil
clj꞉poker.ERL꞉> 
#object[ai.djl.mxnet.engine.MxNDArray 0x221c65a1 ND: (4, 2) cpu() int64
[[ 1,  5],
 [ 2,  6],
 [ 3,  7],
 [ 4,  8],
]
]
nil
clj꞉poker.ERL꞉> 
#'poker.ERL/interleave-ndlist
clj꞉poker.ERL꞉> 
#object[ai.djl.mxnet.engine.MxNDArray 0x2e06391f ND: (2, 2, 6) cpu() int64
[[[  1,   5,   9,   2,   6,  10],
  [  3,   7,  11,   4,   8,  12],
 ],
 [[ 11,  51,  91,  21,  61, 101],
  [ 31,  71, 111,  41,  81, 121],
 ],
]
]
nil
clj꞉poker.ERL꞉> 
#object[ai.djl.mxnet.engine.MxNDArray 0x5a3dc61d ND: (2, 6, 2) cpu() int64
[[[  1,   2],
  [  5,   6],
  [  9,  10],
  [  3,   4],
  [  7,   8],
  [ 11,  12],
 ],
 [[ 11,  21],
  [ 51,  61],
  [ 91, 101],
  [ 31,  41],
  [ 71,  81],
  [111, 121],
 ],
]
]
nil
clj꞉poker.ERL꞉> 
#object[ai.djl.mxnet.engine.MxNDArray 0x4440235e ND: (6, 2, 2) cpu() int64
[[[  1,   2],
  [  3,   4],
 ],
 [[  5,   6],
  [  7,   8],
 ],
 [[  9,  10],
  [ 11,  12],
 ],
 [[ 11,  21],
  [ 31,  41],
 ],
 [[ 51,  61],
  [ 71,  81],
 ],
 [[ 91, 101],
  [111, 121],
 ],
]
]
nil
clj꞉poker.ERL꞉> 
; Execution error (EngineException) at ai.djl.mxnet.jna.JnaUtils/checkCall (JnaUtils.java:1942).
; MXNet engine call failed: MXNetError: Check failed: axis >= 0 && axis <= indim: axis must be in the range [-3, 3] (4 provided)
; Stack trace:
;   File "/Users/runner/work/djl/djl/src/operator/tensor/./matrix_op-inl.h", line 525
; 
clj꞉poker.ERL꞉> 
#object[ai.djl.mxnet.engine.MxNDArray 0x23e41445 ND: (2, 2, 6) cpu() int64
[[[  1,   5,   9,   2,   6,  10],
  [  3,   7,  11,   4,   8,  12],
 ],
 [[ 11,  51,  91,  21,  61, 101],
  [ 31,  71, 111,  41,  81, 121],
 ],
]
]
nil
clj꞉poker.ERL꞉> 
#object[ai.djl.mxnet.engine.MxNDArray 0x1ba9c412 ND: (2, 6, 2) cpu() int64
[[[  1,   2],
  [  5,   6],
  [  9,  10],
  [  3,   4],
  [  7,   8],
  [ 11,  12],
 ],
 [[ 11,  21],
  [ 51,  61],
  [ 91, 101],
  [ 31,  41],
  [ 71,  81],
  [111, 121],
 ],
]
]
nil
clj꞉poker.ERL꞉> 
; Execution error (ArityException) at nrepl.middleware.interruptible-eval/evaluate$fn$fn (interruptible_eval.clj:87).
; Wrong number of args (2) passed to: clj-djl.nn/sequential
clj꞉poker.temp꞉> 
; Execution error (IllegalArgumentException) at poker.temp/fn (form-init9294421832384377947.clj:31).
; No matching method add found taking 1 args for class ai.djl.nn.SequentialBlock
clj꞉poker.temp꞉> 
; Execution error (IllegalArgumentException) at poker.temp/fn (form-init9294421832384377947.clj:31).
; No matching method add found taking 1 args for class ai.djl.nn.SequentialBlock
clj꞉poker.temp꞉> 
; Execution error (IllegalArgumentException) at poker.temp/fn (form-init9294421832384377947.clj:31).
; No matching method addAll found taking 1 args for class ai.djl.nn.SequentialBlock
clj꞉poker.temp꞉> 
#'poker.temp/transformer
clj꞉poker.temp꞉> 
nil
clj꞉poker.temp꞉> 
#object[ai.djl.mxnet.engine.MxNDArray 0x20951c38 ND: (2, 3, 10) cpu() float32
[[[  5.3709, -13.2945,   5.0087,   7.0148,  -2.2316,  -7.2374,   4.3028,  -8.9044,  -6.1695,  -2.6537],
  [  5.1684, -15.137 ,   4.4471,   6.4533,  -3.2706,  -9.4297,   2.7266,  -9.5476,  -9.9894,  -2.6936],
  [  2.4887,  -7.7739,   1.4481,   3.6105,  -1.7872,  -4.0483,   1.2848,  -5.0731,  -4.8518,  -1.4719],
 ],
 [[  7.2068,  -1.9201,  -0.8794,  -3.4264,  -7.6292,  -7.1596,  -5.359 ,  -3.1159,  -6.7221,  -6.5929],
  [  7.359 ,   1.9226,   2.6527,  -6.127 ,  -9.3856,  -5.7714,  -4.6041,   1.6022,  -4.7446,  -5.3365],
  [  4.3734,  -1.2075,   1.7881,  -4.5463,  -5.0725,   0.5006,  -0.7404,  -0.3531,  -1.0536,  -3.7194],
 ],
]
]
nil
clj꞉poker.temp꞉> 
nil
clj꞉poker.temp꞉> 
; Execution error (IllegalStateException) at ai.djl.ndarray.BaseNDManager/attachUncappedInternal (BaseNDManager.java:317).
; NDManager has been closed already.
clj꞉poker.temp꞉> 
#object[ai.djl.nn.ParameterList 0x44fb1eed "ai.djl.nn.ParameterList@44fb1eed"]
clj꞉poker.temp꞉> 
; Syntax error compiling at (src/clojure/poker/ERL.clj:51:1).
; Unable to resolve symbol: Float32 in this context
clj꞉poker.ERL꞉> 
; Execution error (IllegalArgumentException) at poker.ERL/eval51114 (form-init9294421832384377947.clj:51).
; No matching method _ found taking 1 args for class java.lang.Class
clj꞉poker.ERL꞉> 
; Execution error (IllegalArgumentException) at poker.ERL/eval51116 (form-init9294421832384377947.clj:51).
; No matching method _ found taking 1 args for class java.lang.Class
clj꞉poker.ERL꞉> 
#'poker.ERL/get-djl-type
clj꞉poker.ERL꞉> 
; Syntax error compiling at (src/clojure/poker/ERL.clj:1:7971).
; Unable to find static field: class in class ai.djl.ndarray.types.Shape
clj꞉poker.ERL꞉> 
; Syntax error compiling at (src/clojure/poker/ERL.clj:1:7971).
; Unable to find static field: class in class java.lang.Long
clj꞉poker.ERL꞉> 
; Syntax error (ClassNotFoundException) compiling at (src/clojure/poker/ERL.clj:1:7971).
; Long.class
clj꞉poker.ERL꞉> 
; Execution error (IllegalArgumentException) at poker.ERL/eval51121 (form-init9294421832384377947.clj:99).
; No matching field found: class for class java.lang.Class
clj꞉poker.ERL꞉> 
; Execution error (IllegalArgumentException) at poker.ERL/eval51123 (form-init9294421832384377947.clj:99).
; No matching field found: class for class java.lang.Class
clj꞉poker.ERL꞉> 
true
clj꞉poker.ERL꞉> 
clojure.lang.PersistentVector
clj꞉poker.ERL꞉> 
[J
clj꞉poker.ERL꞉> 
; Syntax error reading source at (REPL:102:29).
; Unmatched delimiter: )
clj꞉poker.ERL꞉> 
; Syntax error reading source at (REPL:102:30).
; Unmatched delimiter: )
clj꞉poker.ERL꞉> 
; Syntax error reading source at (REPL:102:30).
; Unmatched delimiter: )
clj꞉poker.ERL꞉> 
; Execution error (ArityException) at poker.ERL/eval51131 (form-init9294421832384377947.clj:102).
; Wrong number of args (3) passed to: clojure.core/instance?--5469
clj꞉poker.ERL꞉> 
; Execution error (ArityException) at poker.ERL/eval51133 (form-init9294421832384377947.clj:102).
; Wrong number of args (3) passed to: clojure.core/instance?--5469
clj꞉poker.ERL꞉> 
false
clj꞉poker.ERL꞉> 
true
clj꞉poker.ERL꞉> 
clojure.lang.PersistentVector
clj꞉poker.ERL꞉> 
[J
clj꞉poker.ERL꞉> 
false
clj꞉poker.ERL꞉> 
true
clj꞉poker.ERL꞉> 
java.lang.Class
clj꞉poker.ERL꞉> 
; Execution error (ClassCastException) at poker.ERL/eval51149 (form-init9294421832384377947.clj:105).
; class java.lang.String cannot be cast to class clojure.lang.IFn (java.lang.String is in module java.base of loader 'bootstrap'; clojure.lang.IFn is in unnamed module of loader 'app')
clj꞉poker.ERL꞉> 
[J
clj꞉poker.ERL꞉> 
; Syntax error compiling at (src/clojure/poker/temp.clj:23:46).
; Unable to find static field: relu in class ai.djl.nn.Activation
clj꞉poker.temp꞉> 
; Syntax error (ClassNotFoundException) compiling at (src/clojure/poker/temp.clj:23:46).
; ai.djl.nn.Activation.relu
clj꞉poker.temp꞉> 
nil
clj꞉poker.ERL꞉> 
#'poker.temp/f
clj꞉poker.temp꞉> 
nil
clj꞉poker.temp꞉> 
#'poker.temp/m
clj꞉poker.temp꞉> 
nil
clj꞉poker.temp꞉> 
; Execution error (IllegalArgumentException) at poker.temp/eval51275 (form-init9294421832384377947.clj:35).
; No matching method forward found taking 2 args for class ai.djl.nn.transformer.PointwiseFeedForwardBlock
clj꞉poker.temp꞉> 
; Execution error (EngineException) at ai.djl.mxnet.jna.JnaUtils/checkCall (JnaUtils.java:1942).
; MXNet engine call failed: MXNetError: Check failed: assign(&dattr, vec.at(i)): Incompatible attr in node  at 1-th input: expected int64, got float32
; Stack trace:
;   File "/Users/runner/work/djl/djl/src/io/../operator/elemwise_op_common.h", line 134
; 
clj꞉poker.temp꞉> 
; Execution error (EngineException) at ai.djl.mxnet.jna.JnaUtils/checkCall (JnaUtils.java:1942).
; MXNet engine call failed: MXNetError: Check failed: assign(&dattr, vec.at(i)): Incompatible attr in node  at 1-th input: expected float64, got float32
; Stack trace:
;   File "/Users/runner/work/djl/djl/src/io/../operator/elemwise_op_common.h", line 134
; 
clj꞉poker.temp꞉> 
nil
clj꞉poker.temp꞉> 
; Execution error (EngineException) at ai.djl.mxnet.jna.JnaUtils/checkCall (JnaUtils.java:1942).
; MXNet engine call failed: MXNetError: Check failed: assign(&dattr, vec.at(i)): Incompatible attr in node  at 1-th input: expected float64, got float32
; Stack trace:
;   File "/Users/runner/work/djl/djl/src/io/../operator/elemwise_op_common.h", line 134
; 
clj꞉poker.temp꞉> 
#'poker.temp/f
clj꞉poker.temp꞉> 
nil
clj꞉poker.temp꞉> 
[#object[ai.djl.mxnet.engine.MxNDArray 0x90b214e "ND: (1, 1, 2) cpu() float64\n[[[-0.1554,  2.1112],\n ],\n]\n"]]
clj꞉poker.temp꞉> 
#object[ai.djl.nn.ParameterList 0x487e14c2 "ai.djl.nn.ParameterList@487e14c2"]
clj꞉poker.temp꞉> 
["01Linear_weight" "01Linear_bias"]
clj꞉poker.temp꞉> 
#object[ai.djl.nn.Parameter 0x30044c52 ai.djl.nn.Parameter@30044c52]
(nil#object[ai.djl.nn.Parameter 0x35225750 ai.djl.nn.Parameter@35225750]
 nil)
clj꞉poker.temp꞉> 
; Error printing return value (IllegalArgumentException) at clojure.lang.Reflector/getInstanceField (Reflector.java:397).
; No matching field found: toArray for class ai.djl.nn.Parameter
clj꞉poker.temp꞉> 
#object[ai.djl.mxnet.engine.MxNDArray 0xaf3c38b weight: (2, 2) cpu() float64 hasGradient
[[-1.0015,  0.846 ],
 [ 0.2271,  1.8841],
]
]
(nil#object[ai.djl.mxnet.engine.MxNDArray 0x6a7546f6 bias: (2) cpu() float64 hasGradient
[0., 0.]
]
 nil)
clj꞉poker.temp꞉> 
; Syntax error compiling at (src/clojure/poker/temp.clj:47:4).
; No such namespace: matrix
clj꞉poker.temp꞉> 
nil
clj꞉poker.temp꞉> 
; Execution error (ClassCastException) at poker.temp/eval51352 (form-init9294421832384377947.clj:47).
; class clojure.lang.PersistentVector cannot be cast to class java.lang.Number (clojure.lang.PersistentVector is in unnamed module of loader 'app'; java.lang.Number is in module java.base of loader 'bootstrap')
clj꞉poker.temp꞉> 
[-0.7744000000000001 2.7301]
clj꞉poker.temp꞉> 
[-0.15550000000000008 2.1112]
clj꞉poker.temp꞉> 
#object[ai.djl.mxnet.engine.MxNDArray 0xaf3c38b weight: (2, 2) cpu() float64 hasGradient
[[-1.0015,  0.846 ],
 [ 0.2271,  1.8841],
]
]
(nil#object[ai.djl.mxnet.engine.MxNDArray 0x6a7546f6 bias: (2) cpu() float64 hasGradient
[0., 0.]
]
 nil)
clj꞉poker.temp꞉> 
01Linear_weight #object[ai.djl.mxnet.engine.MxNDArray 0xaf3c38b weight: (2, 2) cpu() float64 hasGradient
[[-1.0015,  0.846 ],
 [ 0.2271,  1.8841],
]
]
(nil01Linear_bias #object[ai.djl.mxnet.engine.MxNDArray 0x6a7546f6 bias: (2) cpu() float64 hasGradient
[0., 0.]
]
 nil)
clj꞉poker.temp꞉> 
; Execution error (IllegalArgumentException) at ai.djl.ndarray.BaseNDManager/validateBuffer (BaseNDManager.java:446).
; The input data type: int64 does not match target array data type: float64
clj꞉poker.temp꞉> 
; Execution error (IllegalArgumentException) at ai.djl.ndarray.BaseNDManager/validateBuffer (BaseNDManager.java:446).
; The input data type: float32 does not match target array data type: float64
clj꞉poker.temp꞉> 
; Syntax error compiling at (src/clojure/poker/temp.clj:48:7).
; Unable to resolve symbol: Float64 in this context
clj꞉poker.temp꞉> 
; Execution error (IllegalArgumentException) at poker.temp/eval51395 (form-init9294421832384377947.clj:47).
; No matching method set found taking 1 args for class ai.djl.mxnet.engine.MxNDArray
clj꞉poker.temp꞉> 
; Execution error (IllegalArgumentException) at poker.temp/eval51397 (form-init9294421832384377947.clj:47).
; No matching method set found taking 1 args for class ai.djl.mxnet.engine.MxNDArray
clj꞉poker.temp꞉> 
; Execution error (ClassCastException) at poker.temp/eval51399 (form-init9294421832384377947.clj:48).
; class clojure.core$double cannot be cast to class java.lang.Class (clojure.core$double is in unnamed module of loader 'app'; java.lang.Class is in module java.base of loader 'bootstrap')
clj꞉poker.temp꞉> 
; Execution error (IllegalArgumentException) at poker.temp/eval51401 (form-init9294421832384377947.clj:47).
; No matching method set found taking 1 args for class ai.djl.mxnet.engine.MxNDArray
clj꞉poker.temp꞉> 
; Execution error (ClassCastException) at poker.temp/eval51403 (form-init9294421832384377947.clj:48).
; class ai.djl.ndarray.types.DataType cannot be cast to class java.lang.Class (ai.djl.ndarray.types.DataType is in unnamed module of loader 'app'; java.lang.Class is in module java.base of loader 'bootstrap')
clj꞉poker.temp꞉> 
#'poker.temp/f
clj꞉poker.temp꞉> 
nil
clj꞉poker.temp꞉> 
#'poker.ERL/ndarray
clj꞉poker.ERL꞉> 
#'poker.ERL/ndlist
clj꞉poker.ERL꞉> 
; Execution error (IllegalArgumentException) at java.lang.reflect.Array/set (Array.java:-2).
; array element type mismatch
clj꞉poker.temp꞉> 
; Execution error (IllegalArgumentException) at java.lang.reflect.Array/set (Array.java:-2).
; array element type mismatch
clj꞉poker.temp꞉> 
#'poker.ERL/ndarray
clj꞉poker.ERL꞉> 
#'poker.ERL/ndlist
clj꞉poker.ERL꞉> 
[#object[ai.djl.mxnet.engine.MxNDArray 0x2751cea0 "ND: (1, 1, 2) cpu() float32\n[[[ 1.8868, -1.0237],\n ],\n]\n"]]
clj꞉poker.temp꞉> 
nil
clj꞉poker.temp꞉> 
01Linear_weight #object[ai.djl.mxnet.engine.MxNDArray 0x15934d5 weight: (2, 2) cpu() float32 hasGradient
[[1., 1.],
 [1., 1.],
]
]
(nil01Linear_bias #object[ai.djl.mxnet.engine.MxNDArray 0x691a759 bias: (2) cpu() float32 hasGradient
[0., 0.]
]
 nil)
clj꞉poker.temp꞉> 
[#object[ai.djl.mxnet.engine.MxNDArray 0x6fe7d170 "ND: (1, 1, 2) cpu() float32\n[[[2., 2.],\n ],\n]\n"]]
clj꞉poker.temp꞉> 
#'poker.temp/parblock
clj꞉poker.temp꞉> 
#'poker.temp/parblock
clj꞉poker.temp꞉> 
; Execution error (ClassCastException) at ai.djl.nn.ParallelBlock/forwardInternal (ParallelBlock.java:160).
; class ai.djl.mxnet.engine.MxNDArray cannot be cast to class ai.djl.ndarray.NDList (ai.djl.mxnet.engine.MxNDArray and ai.djl.ndarray.NDList are in unnamed module of loader 'app')
clj꞉poker.temp꞉> 
; Execution error (IllegalArgumentException) at poker.temp/eval51460 (form-init9294421832384377947.clj:42).
; No matching method forward found taking 4 args for class ai.djl.nn.ParallelBlock
clj꞉poker.temp꞉> 
; Execution error (ClassCastException) at ai.djl.nn.ParallelBlock/forwardInternal (ParallelBlock.java:160).
; class ai.djl.mxnet.engine.MxNDArray cannot be cast to class ai.djl.ndarray.NDList (ai.djl.mxnet.engine.MxNDArray and ai.djl.ndarray.NDList are in unnamed module of loader 'app')
clj꞉poker.temp꞉> 
nil
clj꞉poker.temp꞉> 
; Execution error (ClassCastException) at ai.djl.nn.ParallelBlock/forwardInternal (ParallelBlock.java:160).
; class ai.djl.mxnet.engine.MxNDArray cannot be cast to class ai.djl.ndarray.NDList (ai.djl.mxnet.engine.MxNDArray and ai.djl.ndarray.NDList are in unnamed module of loader 'app')
clj꞉poker.temp꞉> 
; Execution error (IndexOutOfBoundsException) at ai.djl.ndarray.NDList/singletonOrThrow (NDList.java:246).
; Incorrect number of elements in NDList.singletonOrThrow: Expected 1 and was 2
clj꞉poker.temp꞉> 
; Execution error (ClassCastException) at ai.djl.nn.ParallelBlock/forwardInternal (ParallelBlock.java:160).
; class ai.djl.mxnet.engine.MxNDArray cannot be cast to class ai.djl.ndarray.NDList (ai.djl.mxnet.engine.MxNDArray and ai.djl.ndarray.NDList are in unnamed module of loader 'app')
clj꞉poker.temp꞉> 
nil
clj꞉poker.temp꞉> 
#'poker.temp/m
clj꞉poker.temp꞉> 
#'poker.temp/f
clj꞉poker.temp꞉> 
#'poker.temp/parblock
clj꞉poker.temp꞉> 
nil
clj꞉poker.temp꞉> 
; Execution error (ClassCastException) at ai.djl.nn.ParallelBlock/forwardInternal (ParallelBlock.java:160).
; class ai.djl.mxnet.engine.MxNDArray cannot be cast to class ai.djl.ndarray.NDList (ai.djl.mxnet.engine.MxNDArray and ai.djl.ndarray.NDList are in unnamed module of loader 'app')
clj꞉poker.temp꞉> 
; Execution error (IndexOutOfBoundsException) at ai.djl.ndarray.NDList/singletonOrThrow (NDList.java:246).
; Incorrect number of elements in NDList.singletonOrThrow: Expected 1 and was 0
clj꞉poker.ERL꞉> 
; Execution error (IndexOutOfBoundsException) at ai.djl.ndarray.NDList/singletonOrThrow (NDList.java:246).
; Incorrect number of elements in NDList.singletonOrThrow: Expected 1 and was 0
clj꞉poker.ERL꞉> 
#'poker.ERL/concat-ndlist
clj꞉poker.ERL꞉> 
; Execution error (IndexOutOfBoundsException) at ai.djl.ndarray.NDList/singletonOrThrow (NDList.java:246).
; Incorrect number of elements in NDList.singletonOrThrow: Expected 1 and was 0
clj꞉poker.ERL꞉> 
[#object[ai.djl.mxnet.engine.MxNDArray 0x41eb901c "ND: (4, 2) cpu() float32\n[[1., 2.],\n [1., 2.],\n [3., 4.],\n [4., 3.],\n]\n"]]
clj꞉poker.ERL꞉> 
#'poker.ERL/concat-ndlist
clj꞉poker.ERL꞉> 
[#object[ai.djl.mxnet.engine.MxNDArray 0x523c06ce "ND: (4, 2) cpu() float32\n[[1., 2.],\n [1., 2.],\n [3., 4.],\n [4., 3.],\n]\n"]]
clj꞉poker.ERL꞉> 
ai.djl.ndarray.NDList
clj꞉poker.ERL꞉> 
[#object[ai.djl.mxnet.engine.MxNDArray 0x36f34e59 "ND: (1, 1, 4) cpu() float32\n[[[ 1.9781, -2.2961,  1.9781, -2.2961],\n ],\n]\n"]]
clj꞉poker.temp꞉> 
nil
clj꞉poker.temp꞉> 
#'poker.temp/m
clj꞉poker.temp꞉> 
#'poker.temp/parblock
clj꞉poker.temp꞉> 
#'poker.temp/f
clj꞉poker.temp꞉> 
#'poker.temp/parblock
clj꞉poker.temp꞉> 
; Execution error (IllegalArgumentException) at ai.djl.util.Preconditions/checkArgument (Preconditions.java:31).
; Linear block only support 1 input
clj꞉poker.temp꞉> 
#'poker.temp/mulblock
clj꞉poker.temp꞉> 
; Error printing return value (UninitializedParameterException) at ai.djl.nn.Parameter/getArray (Parameter.java:133).
; The array for parameter "weight" has not been initialized
clj꞉poker.temp꞉> 
; Execution error (IllegalArgumentException) at poker.temp/eval51530 (form-init9294421832384377947.clj:39).
; No matching method initializeChildBlocks found taking 3 args for class ai.djl.nn.core.Multiplication
clj꞉poker.temp꞉> 
nil
clj꞉poker.temp꞉> 
weight #object[ai.djl.mxnet.engine.MxNDArray 0x5a7c3210 weight: (2, 1, 1, 2) cpu() float32 hasGradient
[[[[-1.4352, -0.4587],
  ],
 ],
 [[[-0.5077, -0.4238],
  ],
 ],
]
]
(nil)
clj꞉poker.temp꞉> 
[#object[ai.djl.mxnet.engine.MxNDArray 0x5420e661 "ND: (2, 1, 1, 2) cpu() float32\n[[[[-1.4352, -0.4587],\n  ],\n ],\n [[[-0.5077, -0.4238],\n  ],\n ],\n]\n"]]
clj꞉poker.temp꞉> 
nil
clj꞉poker.temp꞉> 
#'poker.temp/m
clj꞉poker.temp꞉> 
#'poker.temp/mulblock
clj꞉poker.temp꞉> 
nil
clj꞉poker.temp꞉> 
#'poker.temp/m
clj꞉poker.temp꞉> 
#'poker.temp/mulblock
clj꞉poker.temp꞉> 
nil
clj꞉poker.temp꞉> 
[#object[ai.djl.mxnet.engine.MxNDArray 0x720892a2 "ND: (1, 1, 1, 2) cpu() float32\n[[[[-0.091 , -1.4684],\n  ],\n ],\n]\n"]]
clj꞉poker.temp꞉> 
; Execution error (IllegalArgumentException) at ai.djl.util.Preconditions/checkArgument (Preconditions.java:31).
; You must specify unit
clj꞉poker.temp꞉> 
weight #object[ai.djl.mxnet.engine.MxNDArray 0x6ec2c87b weight: (1, 1, 1, 2) cpu() float32 hasGradient
[[[[-0.091 , -1.4684],
  ],
 ],
]
]
nil
clj꞉poker.temp꞉> 
; Execution error (ArityException) at poker.temp/eval51568 (form-init9294421832384377947.clj:37).
; Wrong number of args (1) passed to: poker.ERL/ndarray
clj꞉poker.temp꞉> 
; Execution error (UnsupportedOperationException) at ai.djl.mxnet.engine.MxNDArray/flatten (MxNDArray.java:1134).
; Not implemented yet.
clj꞉poker.temp꞉> 
#object[ai.djl.mxnet.engine.MxNDArray 0x53645b2e "ND: (1, 2) cpu() float32\n[[1., 2.],\n]\n"]
clj꞉poker.temp꞉> 
#'poker.temp/squeeze
clj꞉poker.temp꞉> 
#'poker.temp/mask-block
clj꞉poker.temp꞉> 
; Execution error (IllegalArgumentException) at poker.temp/fn (form-init9294421832384377947.clj:30).
; No matching method squeeze found taking 1 args for class ai.djl.ndarray.NDList
clj꞉poker.temp꞉> 
#'poker.temp/squeeze
clj꞉poker.temp꞉> 
#'poker.temp/mask-block
clj꞉poker.temp꞉> 
nil
clj꞉poker.temp꞉> 
[#object[ai.djl.mxnet.engine.MxNDArray 0x13fd6aab "ND: (1, 1, 2) cpu() float32\n[[[-0.091 , -1.4684],\n ],\n]\n"]]
clj꞉poker.temp꞉> 
01Multiplication_weight #object[ai.djl.mxnet.engine.MxNDArray 0x6ec2c87b weight: (1, 1, 1, 2) cpu() float32 hasGradient
[[[[-0.091 , -1.4684],
  ],
 ],
]
]
nil
clj꞉poker.temp꞉> 
nil
clj꞉poker.temp꞉> 
01Multiplication_weight #object[ai.djl.mxnet.engine.MxNDArray 0x6ec2c87b weight: (1, 1, 1, 2) cpu() float32 hasGradient
[[[[1., 0.],
  ],
 ],
]
]
nil
clj꞉poker.temp꞉> 
[#object[ai.djl.mxnet.engine.MxNDArray 0x42a7b1dc "ND: (1, 1, 2) cpu() float32\n[[[1., 0.],\n ],\n]\n"]]
clj꞉poker.temp꞉> 
#'poker.ERL/get-pnames
clj꞉poker.ERL꞉> 
; Execution error (ArityException) at poker.temp/eval51628 (form-init9294421832384377947.clj:69).
; Wrong number of args (1) passed to: poker.ERL/get-pnames
clj꞉poker.temp꞉> 
#'poker.ERL/get-pnames
clj꞉poker.ERL꞉> 
["01Multiplication_weight"]
clj꞉poker.temp꞉> 
; Syntax error compiling at (src/clojure/poker/temp.clj:71:1).
; No such var: poker.ERL/set-parameter!
clj꞉poker.temp꞉> 
#'poker.ERL/set-parameter!
clj꞉poker.ERL꞉> 
#object[ai.djl.nn.SequentialBlock 0x38123725 "SequentialBlock(1, 1, 2) {\n\tMultiplication(1, 1, 2) -> (1, 1, 1, 2)\n\tLambdaBlock(1, 1, 1, 2) -> (1, 1, 2)\n} -> (1, 1, 2)"]
clj꞉poker.temp꞉> 
01Multiplication_weight #object[ai.djl.mxnet.engine.MxNDArray 0x6ec2c87b weight: (1, 1, 1, 2) cpu() float32 hasGradient
[[[[0., 1.],
  ],
 ],
]
]
nil
clj꞉poker.temp꞉> 
#'poker.ERL/get-parameters
clj꞉poker.ERL꞉> 
{"01Multiplication_weight"
 #object[ai.djl.mxnet.engine.MxNDArray 0x6ec2c87b "weight: (1, 1, 1, 2) cpu() float32 hasGradient\n[[[[0., 1.],\n  ],\n ],\n]\n"]}
clj꞉poker.temp꞉> 
