; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this:
; "calva.autoSelectReplConnectProjectType": "Leiningen"
;   - See https://calva.io/connect/#auto-select-project-type
; 
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"1.0.0"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.28.5"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉symbreg.core꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉symbreg.core꞉> 
[{:method "perturbReal",
  :gparent (v_cov -2.610985671346856 1.4920186870039007),
  :parent 5641.275093840648,
  :gchild (v_cov -2.6189562594236264 1.4878650518927958),
  :child 5641.275093840648}
 {:method "perturbReal",
  :gparent (v_distance -1.1105979232303016 (v_pd 1.160117701605904 -1.0197079214606886)),
  :parent 5623.358791252121,
  :gchild (v_distance -1.1105979232303016 (v_pd 1.9351584564197517 -1.0197079214606886)),
  :child 5132.799858033492}
 {:method "suggestDepth",
  :gparent (v_distance -1.1105979232303016 (v_pd 1.9351584564197517 -1.0197079214606886)),
  :parent 5132.799858033492,
  :gchild (v_distance -1.1105979232303016 1.9351584564197517),
  :child 3811.414927367301}
 {:method "insert",
  :gparent (v_mean -1.0099175931651472),
  :parent 6329.941477963782,
  :gchild (v_distance (v_mean -1.0099175931651472) -0.9936336609225744),
  :child 5630.505234685413}
 {:method "perturbReal",
  :gparent (v_mean 0.43691548844157924),
  :parent 5355.98375027523,
  :gchild (v_mean -1.675120786831989),
  :child 6805.831805960559}
 {:method "insert",
  :gparent (v_stdev n0),
  :parent 3770.783024335916,
  :gchild (v_pd (v_stdev n0) n0),
  :child 5117.97370408387}
 {:method "perturbExpr",
  :gparent (v_cov (v_distance (v_minus n0 -0.6691813467428236) n0) n0),
  :parent 5641.275093840648,
  :gchild (v_cov (v_mean -1.3597203126738393) n0),
  :child 5641.275093840648}
 {:method "insert",
  :gparent (v_stdev n0),
  :parent 3770.783024335916,
  :gchild (v_cov (v_stdev n0) n0),
  :child 5641.275093840648}
 {:method "insert",
  :gparent (v_stdev n0),
  :parent 3770.783024335916,
  :gchild (v_mean (v_stdev n0)),
  :child 3770.783024335916}
 {:method "perturbReal",
  :gparent (v_cov -2.610985671346856 1.4920186870039007),
  :parent 5641.275093840648,
  :gchild (v_cov -2.5920368487709338 1.51658685320363),
  :child 5641.275093840648}
 {:method "insert",
  :gparent (v_cov -2.5920368487709338 1.51658685320363),
  :parent 5641.275093840648,
  :gchild (v_minus n0 (v_cov -2.5920368487709338 1.51658685320363)),
  :child 2326.3548030518314}
 {:method "perturbReal",
  :gparent (v_mean 0.43691548844157924),
  :parent 5355.98375027523,
  :gchild (v_mean 1.1710403717976856),
  :child 4893.818312759997}
 {:method "perturbTerms",
  :gparent (v_mean 1.1710403717976856),
  :parent 4893.818312759997,
  :gchild (v_mean -0.16967034170476028),
  :child 5754.122600092278}
 {:method "perturbReal",
  :gparent (v_distance -1.1105979232303016 (v_pd 1.160117701605904 -1.0197079214606886)),
  :parent 5623.358791252121,
  :gchild (v_distance -1.1105979232303016 (v_pd 0.3380566452949425 -0.773529097360366)),
  :child 5204.6465822492255}
 {:method "insert",
  :gparent (v_distance -1.1105979232303016 (v_pd 0.3380566452949425 -0.773529097360366)),
  :parent 5204.6465822492255,
  :gchild
  (v_distance
   (v_mean -1.1105979232303016)
   (v_pd (v_stdev 0.3380566452949425) (v_dot 0.2155755922509095 -0.773529097360366))),
  :child 4931.055238588582}
 {:method "perturbReal",
  :gparent (v_distance -1.1105979232303016 (v_pd 1.160117701605904 -1.0197079214606886)),
  :parent 5623.358791252121,
  :gchild (v_distance -1.1105979232303016 (v_pd 1.3835994068382393 -0.3739297775174113)),
  :child 4061.865955569194}
 {:method "perturbTerms",
  :gparent (v_distance -1.1105979232303016 (v_pd 1.3835994068382393 -0.3739297775174113)),
  :parent 4061.865955569194,
  :gchild (v_distance n0 (v_pd -0.4772681165113176 n0)),
  :child 5608.960347100503}
 {:method "perturbReal",
  :gparent (v_stdev 0.2959559163834912),
  :parent 5641.275093840648,
  :gchild (v_stdev 0.42757300820323096),
  :child 5641.275093840648}
 {:method "insert",
  :gparent (v_stdev 0.42757300820323096),
  :parent 5641.275093840648,
  :gchild (v_log (v_stdev 0.42757300820323096)),
  :child 35231.82610102921}
 {:method "perturbReal",
  :gparent (v_stdev 0.2959559163834912),
  :parent 5641.275093840648,
  :gchild (v_stdev 0.5975875785798965),
  :child 5641.275093840648}
 {:method "perturbReal",
  :gparent (v_mean 0.43691548844157924),
  :parent 5355.98375027523,
  :gchild (v_mean -0.2618449278778482),
  :child 5815.910497009424}
 {:method "perturbTerms",
  :gparent (v_mean -0.2618449278778482),
  :parent 5815.910497009424,
  :gchild (v_mean n0),
  :child 2030.8590337826333}
 {:method "insert",
  :gparent (v_dot 0.7178879995334878 1.7338068403494753),
  :parent 4848.64897948372,
  :gchild (v_minus -1.276014438803405 (v_dot 0.7178879995334878 1.7338068403494753)),
  :child 7436.309028530806}
 {:method "perturbReal",
  :gparent (v_distance n0 (v_stdev (v_log 0.7718797258055871))),
  :parent 5400.706200523758,
  :gchild (v_distance n0 (v_stdev (v_log 1.738536054630348))),
  :child 5400.706200523758}
 {:method "perturbExpr",
  :gparent (v_distance n0 (v_stdev (v_log 1.738536054630348))),
  :parent 5400.706200523758,
  :gchild (v_distance n0 0.23786019909742745),
  :child 4798.108126233324}
 {:method "perturbTerms",
  :gparent (v_stdev n0),
  :parent 3770.783024335916,
  :gchild (v_stdev 0.0013672589244174234),
  :child 5641.275093840648}
 {:method "suggestDepth",
  :gparent (v_mean (v_stdev n0)),
  :parent 3770.783024335916,
  :gchild (v_mean n0),
  :child 2030.8590337826333}
 {:method "perturbReal",
  :gparent (v_distance -1.1105979232303016 1.9351584564197517),
  :parent 3811.414927367301,
  :gchild (v_distance -0.7158856116090239 2.012929223006656),
  :child 3984.532762302976}
 {:method "perturbReal",
  :gparent (v_pd 1.4920186870039007 n0),
  :parent 5386.808777535503,
  :gchild (v_pd 1.8569163551045489 n0),
  :child 5327.384754294176}
 {:method "insert",
  :gparent (v_pd 1.8569163551045489 n0),
  :parent 5327.384754294176,
  :gchild (v_sin (v_pd 1.8569163551045489 n0)),
  :child 5434.964583410552}
 {:method "insert",
  :gparent (v_distance n0 n0),
  :parent 5641.275093840648,
  :gchild (v_distance (v_plus n0 2.030316283323069) (v_minus 1.2835083638736442 n0)),
  :child 55380.36492124418}
 {:method "perturbReal",
  :gparent (v_cov -2.610985671346856 1.4920186870039007),
  :parent 5641.275093840648,
  :gchild (v_cov -2.6318091196229 1.4920186870039007),
  :child 5641.275093840648}
 {:method "insert",
  :gparent (v_cov -2.6318091196229 1.4920186870039007),
  :parent 5641.275093840648,
  :gchild (v_distance n0 (v_cov -2.6318091196229 1.4920186870039007)),
  :child 5400.706200523758}
 {:method "perturbReal",
  :gparent (v_mean -1.0099175931651472),
  :parent 6329.941477963782,
  :gchild (v_mean -0.8741467115307417),
  :child 6234.985159453772}
 {:method "perturbReal",
  :gparent (v_stdev 0.2959559163834912),
  :parent 5641.275093840648,
  :gchild (v_stdev 0.08314224104263118),
  :child 5641.275093840648}
 {:method "perturbReal",
  :gparent (v_distance (v_dot 0.7178879995334878 1.7338068403494753) 1.160117701605904),
  :parent 5585.463374293214,
  :gchild (v_distance (v_dot 1.296979908294848 0.7838358055503091) 1.160117701605904),
  :child 5546.73328674439}
 {:method "insert",
  :gparent (v_distance (v_dot 1.296979908294848 0.7838358055503091) 1.160117701605904),
  :parent 5546.73328674439,
  :gchild (v_sin (v_distance (v_dot 1.296979908294848 0.7838358055503091) 1.160117701605904)),
  :child 5547.05600996452}
 {:method "perturbReal",
  :gparent (v_mean 0.43691548844157924),
  :parent 5355.98375027523,
  :gchild (v_mean -0.11899137275516691),
  :child 5720.295481735452}
 {:method "insert",
  :gparent (v_stdev 0.5975875785798965),
  :parent 5641.275093840648,
  :gchild (v_cos (v_stdev 0.5975875785798965)),
  :child 4999.5699034903655}
 {:method "perturbReal",
  :gparent (v_minus (v_distance n0 (v_stdev (v_log 0.7718797258055871))) (v_mean -1.0099175931651472)),
  :parent 6077.648318325106,
  :gchild (v_minus (v_distance n0 (v_stdev (v_log 0.5098970604417727))) (v_mean -1.0099175931651472)),
  :child 6077.648318325106}
 {:method "perturbReal",
  :gparent (v_pd 1.9351584564197517 0.2959559163834912),
  :parent 2169.6868041632492,
  :gchild (v_pd 0.3849996535517266 -0.6725982395690713),
  :child 6026.592480119978}
 {:method "perturbReal",
  :gparent (v_distance (v_stdev 0.2959559163834912) n0),
  :parent 5400.706200523758,
  :gchild (v_distance (v_stdev 0.7192206398710679) n0),
  :child 5400.706200523758}
 {:method "perturbReal",
  :gparent (v_distance -0.7158856116090239 2.012929223006656),
  :parent 3984.532762302976,
  :gchild (v_distance -1.1583934749031979 3.1033037987799315),
  :child 3184.5291611932357}
 {:method "perturbTerms",
  :gparent (v_distance -1.1583934749031979 3.1033037987799315),
  :parent 3184.5291611932357,
  :gchild (v_distance n0 n0),
  :child 5641.275093840648}
 {:method "perturbTerms",
  :gparent (v_distance (v_stdev n0) (v_stdev (v_log 0.7718797258055871))),
  :parent 3770.783024335916,
  :gchild (v_distance (v_stdev n0) (v_stdev (v_log 0.2876812205187608))),
  :child 3770.783024335916}
 {:method "perturbReal",
  :gparent (v_pd -2.610985671346856 (v_mean -1.0099175931651472)),
  :parent 4064.218913817627,
  :gchild (v_pd -2.613740440537673 (v_mean -1.0099175931651472)),
  :child 4062.6962018480367}
 {:method "perturbReal",
  :gparent (v_pd 1.9351584564197517 0.2959559163834912),
  :parent 2169.6868041632492,
  :gchild (v_pd 3.6389105947637725 1.088668690014196),
  :child 3652.954403367747}
 {:method "perturbReal",
  :gparent (v_distance -0.7158856116090239 2.012929223006656),
  :parent 3984.532762302976,
  :gchild (v_distance 0.20358978427122498 2.6260707978575817),
  :child 4155.67511884927}
 {:method "perturbReal",
  :gparent (v_stdev 0.5975875785798965),
  :parent 5641.275093840648,
  :gchild (v_stdev 1.207069264136262),
  :child 5641.275093840648}
 {:method "perturbReal",
  :gparent (v_mean 0.43691548844157924),
  :parent 5355.98375027523,
  :gchild (v_mean 0.32094630356052006),
  :child 5430.9633895462985}
 ...]
clj꞉symbreg.core꞉> 
({:method "perturbReal",
  :gparent (v_cov -2.610985671346856 1.4920186870039007),
  :parent 5641.275093840648,
  :gchild (v_cov -2.6189562594236264 1.4878650518927958),
  :child 5641.275093840648}
 {:method "perturbReal",
  :gparent (v_distance -1.1105979232303016 (v_pd 1.160117701605904 -1.0197079214606886)),
  :parent 5623.358791252121,
  :gchild (v_distance -1.1105979232303016 (v_pd 1.9351584564197517 -1.0197079214606886)),
  :child 5132.799858033492}
 {:method "perturbReal",
  :gparent (v_mean 0.43691548844157924),
  :parent 5355.98375027523,
  :gchild (v_mean -1.675120786831989),
  :child 6805.831805960559}
 {:method "perturbReal",
  :gparent (v_cov -2.610985671346856 1.4920186870039007),
  :parent 5641.275093840648,
  :gchild (v_cov -2.5920368487709338 1.51658685320363),
  :child 5641.275093840648}
 {:method "perturbReal",
  :gparent (v_mean 0.43691548844157924),
  :parent 5355.98375027523,
  :gchild (v_mean 1.1710403717976856),
  :child 4893.818312759997}
 {:method "perturbReal",
  :gparent (v_distance -1.1105979232303016 (v_pd 1.160117701605904 -1.0197079214606886)),
  :parent 5623.358791252121,
  :gchild (v_distance -1.1105979232303016 (v_pd 0.3380566452949425 -0.773529097360366)),
  :child 5204.6465822492255}
 {:method "perturbReal",
  :gparent (v_distance -1.1105979232303016 (v_pd 1.160117701605904 -1.0197079214606886)),
  :parent 5623.358791252121,
  :gchild (v_distance -1.1105979232303016 (v_pd 1.3835994068382393 -0.3739297775174113)),
  :child 4061.865955569194}
 {:method "perturbReal",
  :gparent (v_stdev 0.2959559163834912),
  :parent 5641.275093840648,
  :gchild (v_stdev 0.42757300820323096),
  :child 5641.275093840648}
 {:method "perturbReal",
  :gparent (v_stdev 0.2959559163834912),
  :parent 5641.275093840648,
  :gchild (v_stdev 0.5975875785798965),
  :child 5641.275093840648}
 {:method "perturbReal",
  :gparent (v_mean 0.43691548844157924),
  :parent 5355.98375027523,
  :gchild (v_mean -0.2618449278778482),
  :child 5815.910497009424}
 {:method "perturbReal",
  :gparent (v_distance n0 (v_stdev (v_log 0.7718797258055871))),
  :parent 5400.706200523758,
  :gchild (v_distance n0 (v_stdev (v_log 1.738536054630348))),
  :child 5400.706200523758}
 {:method "perturbReal",
  :gparent (v_distance -1.1105979232303016 1.9351584564197517),
  :parent 3811.414927367301,
  :gchild (v_distance -0.7158856116090239 2.012929223006656),
  :child 3984.532762302976}
 {:method "perturbReal",
  :gparent (v_pd 1.4920186870039007 n0),
  :parent 5386.808777535503,
  :gchild (v_pd 1.8569163551045489 n0),
  :child 5327.384754294176}
 {:method "perturbReal",
  :gparent (v_cov -2.610985671346856 1.4920186870039007),
  :parent 5641.275093840648,
  :gchild (v_cov -2.6318091196229 1.4920186870039007),
  :child 5641.275093840648}
 {:method "perturbReal",
  :gparent (v_mean -1.0099175931651472),
  :parent 6329.941477963782,
  :gchild (v_mean -0.8741467115307417),
  :child 6234.985159453772}
 {:method "perturbReal",
  :gparent (v_stdev 0.2959559163834912),
  :parent 5641.275093840648,
  :gchild (v_stdev 0.08314224104263118),
  :child 5641.275093840648}
 {:method "perturbReal",
  :gparent (v_distance (v_dot 0.7178879995334878 1.7338068403494753) 1.160117701605904),
  :parent 5585.463374293214,
  :gchild (v_distance (v_dot 1.296979908294848 0.7838358055503091) 1.160117701605904),
  :child 5546.73328674439}
 {:method "perturbReal",
  :gparent (v_mean 0.43691548844157924),
  :parent 5355.98375027523,
  :gchild (v_mean -0.11899137275516691),
  :child 5720.295481735452}
 {:method "perturbReal",
  :gparent (v_minus (v_distance n0 (v_stdev (v_log 0.7718797258055871))) (v_mean -1.0099175931651472)),
  :parent 6077.648318325106,
  :gchild (v_minus (v_distance n0 (v_stdev (v_log 0.5098970604417727))) (v_mean -1.0099175931651472)),
  :child 6077.648318325106}
 {:method "perturbReal",
  :gparent (v_pd 1.9351584564197517 0.2959559163834912),
  :parent 2169.6868041632492,
  :gchild (v_pd 0.3849996535517266 -0.6725982395690713),
  :child 6026.592480119978}
 {:method "perturbReal",
  :gparent (v_distance (v_stdev 0.2959559163834912) n0),
  :parent 5400.706200523758,
  :gchild (v_distance (v_stdev 0.7192206398710679) n0),
  :child 5400.706200523758}
 {:method "perturbReal",
  :gparent (v_distance -0.7158856116090239 2.012929223006656),
  :parent 3984.532762302976,
  :gchild (v_distance -1.1583934749031979 3.1033037987799315),
  :child 3184.5291611932357}
 {:method "perturbReal",
  :gparent (v_pd -2.610985671346856 (v_mean -1.0099175931651472)),
  :parent 4064.218913817627,
  :gchild (v_pd -2.613740440537673 (v_mean -1.0099175931651472)),
  :child 4062.6962018480367}
 {:method "perturbReal",
  :gparent (v_pd 1.9351584564197517 0.2959559163834912),
  :parent 2169.6868041632492,
  :gchild (v_pd 3.6389105947637725 1.088668690014196),
  :child 3652.954403367747}
 {:method "perturbReal",
  :gparent (v_distance -0.7158856116090239 2.012929223006656),
  :parent 3984.532762302976,
  :gchild (v_distance 0.20358978427122498 2.6260707978575817),
  :child 4155.67511884927}
 {:method "perturbReal",
  :gparent (v_stdev 0.5975875785798965),
  :parent 5641.275093840648,
  :gchild (v_stdev 1.207069264136262),
  :child 5641.275093840648}
 {:method "perturbReal",
  :gparent (v_mean 0.43691548844157924),
  :parent 5355.98375027523,
  :gchild (v_mean 0.32094630356052006),
  :child 5430.9633895462985}
 {:method "perturbReal",
  :gparent (v_stdev 0.0013672589244174234),
  :parent 5641.275093840648,
  :gchild (v_stdev 0.040470345671584806),
  :child 5641.275093840648}
 {:method "perturbReal",
  :gparent (v_pd -2.610985671346856 (v_mean -1.0099175931651472)),
  :parent 4064.218913817627,
  :gchild (v_pd -2.610985671346856 (v_mean -1.0195024637011871)),
  :child 4077.8006545201674}
 {:method "perturbReal",
  :gparent (v_stdev 0.2959559163834912),
  :parent 5641.275093840648,
  :gchild (v_stdev -0.01714025371456429),
  :child 5641.275093840648}
 {:method "perturbReal",
  :gparent (v_pd -2.610985671346856 (v_mean -1.0099175931651472)),
  :parent 4064.218913817627,
  :gchild (v_pd -2.610985671346856 (v_mean -0.9971205651890638)),
  :child 4045.716670271136}
 {:method "perturbReal",
  :gparent (v_pd 3.6389105947637725 1.088668690014196),
  :parent 3652.954403367747,
  :gchild (v_pd 4.342226465093722 1.9886873759158759),
  :child 4291.81617187183}
 {:method "perturbReal",
  :gparent (v_cos (v_stdev 0.5975875785798965)),
  :parent 4999.5699034903655,
  :gchild (v_cos (v_stdev 0.6415253309391925)),
  :child 4999.5699034903655}
 {:method "perturbReal",
  :gparent (v_cov 2.012929223006656 0.5975875785798965),
  :parent 5641.275093840648,
  :gchild (v_cov 2.7992189978864057 1.0241015705413512),
  :child 5641.275093840648}
 {:method "perturbReal",
  :gparent (v_plus -0.7158856116090239 (v_pd -2.610985671346856 (v_mean -1.0099175931651472))),
  :parent 4474.14152373615,
  :gchild (v_plus -0.7158856116090239 (v_pd -2.610985671346856 (v_mean -1.0328961543873065))),
  :child 4507.9650591685895}
 {:method "perturbReal",
  :gparent (v_stdev 0.2959559163834912),
  :parent 5641.275093840648,
  :gchild (v_stdev 0.12309865338677192),
  :child 5641.275093840648}
 {:method "perturbReal",
  :gparent (v_pd 3.6389105947637725 1.088668690014196),
  :parent 3652.954403367747,
  :gchild (v_pd 2.278670055606155 1.6836269614811274),
  :child 4782.339320223886}
 {:method "perturbReal",
  :gparent (v_cos (v_stdev 0.5975875785798965)),
  :parent 4999.5699034903655,
  :gchild (v_cos (v_stdev 0.7658315604302952)),
  :child 4999.5699034903655}
 {:method "perturbReal",
  :gparent (v_cov 1.9351584564197517 (v_distance -0.7158856116090239 2.012929223006656)),
  :parent 5641.275093840648,
  :gchild (v_cov 3.488745135993688 (v_distance -0.7529887247653676 2.012929223006656)),
  :child 5641.275093840648}
 {:method "perturbReal",
  :gparent (v_stdev 0.5975875785798965),
  :parent 5641.275093840648,
  :gchild (v_stdev 0.22417563404561114),
  :child 5641.275093840648}
 {:method "perturbReal",
  :gparent (v_pd 1.9351584564197517 0.2959559163834912),
  :parent 2169.6868041632492,
  :gchild (v_pd 1.9351584564197517 -0.962467398487207),
  :child 7052.566378633532}
 {:method "perturbReal",
  :gparent (v_plus n0 (v_mean 0.32094630356052006)),
  :parent 2195.8869061476503,
  :gchild (v_plus n0 (v_mean -0.02357163433738435)),
  :child 2336.099326248297}
 {:method "perturbReal",
  :gparent (v_distance (v_stdev n0) (v_stdev (v_log 0.7718797258055871))),
  :parent 3770.783024335916,
  :gchild (v_distance (v_stdev n0) (v_stdev (v_log 1.1968053972073847))),
  :child 3770.783024335916}
 {:method "perturbReal",
  :gparent (v_plus 0.2959559163834912 (v_stdev 0.5975875785798965)),
  :parent 5447.191325943666,
  :gchild (v_plus 0.29804693698030016 (v_stdev 0.40473494360036355)),
  :child 5445.832528205648}
 {:method "perturbReal",
  :gparent
  (v_distance (v_pd -2.613740440537673 (v_mean -1.0099175931651472)) (v_plus n0 (v_mean 0.32094630356052006))),
  :parent 1250.5367424829587,
  :gchild (v_distance (v_pd -3.02861097967856 (v_mean -2.177445049552415)) (v_plus n0 (v_mean 0.7930884590108864))),
  :child 3963.297625055423}
 {:method "perturbReal",
  :gparent (v_pd 1.9351584564197517 0.2959559163834912),
  :parent 2169.6868041632492,
  :gchild (v_pd 2.5693717021767184 0.8932038654681353),
  :child 3903.321839280552}
 {:method "perturbReal",
  :gparent (v_pd 1.9351584564197517 0.2959559163834912),
  :parent 2169.6868041632492,
  :gchild (v_pd 2.2610769343328645 2.4315730080248104),
  :child 5043.260711507306}
 {:method "perturbReal",
  :gparent (v_plus (v_pd 3.6389105947637725 1.088668690014196) (v_pd -2.613740440537673 (v_mean -1.0099175931651472))),
  :parent 2420.404245135967,
  :gchild
  (v_plus (v_pd 3.6057560584293844 0.9072879087705618) (v_pd -2.5264624536853146 (v_mean -0.6938295916662985))),
  :child 1761.9604361124877}
 {:method "perturbReal",
  :gparent (v_plus (v_pd 3.6389105947637725 1.088668690014196) (v_pd -2.613740440537673 (v_mean -1.0099175931651472))),
  :parent 2420.404245135967,
  :gchild (v_plus (v_pd 3.6389105947637725 1.187480079137993) (v_pd -2.613740440537673 (v_mean -1.0099175931651472))),
  :child 2540.014630484083}
 {:method "perturbReal",
  :gparent (v_pd 1.9351584564197517 0.2959559163834912),
  :parent 2169.6868041632492,
  :gchild (v_pd 3.141539355908655 0.861581671522937),
  :child 3494.4370095329195}
 ...)
clj꞉symbreg.core꞉> 
#'symbreg.core/perturbRealData
clj꞉symbreg.core꞉> 
; Syntax error compiling at (src/symbreg/core.clj:812:1).
; Unable to resolve symbol: mean in this context
clj꞉symbreg.core꞉> 
; Syntax error compiling at (src/symbreg/core.clj:539:11).
; Unable to resolve symbol: error in this context
clj꞉symbreg.core꞉> 
#'symbreg.core/evolve
clj꞉symbreg.core꞉> 
4.344294716600837
clj꞉symbreg.core꞉> 
(-0.8137895316003229
 -0.7671083086851062
 -0.7448644095205967
 -0.7209336190596485
 -0.7050226021730109
 -0.6517066596013509
 -0.6398170707650851
 -0.5854578467501554
 -0.5812740801316306
 -0.49602330104059067
 -0.49111964835136096
 -0.465989206784287
 -0.45233640477564796
 -0.4507828314171318
 -0.4471742522344042
 -0.43754847586940715
 -0.4046600203532013
 -0.3429417904846339
 -0.32570667077976984
 -0.3232015606693088
 -0.3132012338014567
 -0.30204568136367
 -0.2776797450861638
 -0.2748203624183695
 -0.27203877631047985
 -0.2489199260242717
 -0.24062233208389594
 -0.20150378590293014
 -0.20077726770838625
 -0.18653196176565265
 -0.17959708311892755
 -0.17180554275813278
 -0.16712644768633234
 -0.15010227263167622
 -0.14363204119126563
 -0.13113962604883198
 -0.12069340346015005
 -0.10465820311461241
 -0.08723592988264567
 -0.08628955184777838
 -0.07555489814841734
 -0.07445945111207514
 -0.07443429724667365
 -0.06937079708026252
 -0.06617700446384817
 -0.057077270177157455
 -0.05685257327398645
 -0.050651040126893546
 -0.04945397266077937
 -0.03467861989386916
 ...)
clj꞉symbreg.core꞉> 
-1
clj꞉symbreg.core꞉> 
0.23076923076923078
clj꞉symbreg.core꞉> 
#'symbreg.core/data
clj꞉symbreg.core꞉> 
0.23076923076923078
clj꞉symbreg.core꞉> 
("perturbReal" "suggestDepth" "insert" "perturbExpr" "perturbTerms" "perturbOrder")
clj꞉symbreg.core꞉> 
#'symbreg.core/data
clj꞉symbreg.core꞉> 
0.23076923076923078
clj꞉symbreg.core꞉> 
(0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ...)
clj꞉symbreg.core꞉> 
0.23076923076923078
clj꞉symbreg.core꞉> 
#'symbreg.core/data
clj꞉symbreg.core꞉> 
0.23076923076923078
clj꞉symbreg.core꞉> 
#'symbreg.core/data
clj꞉symbreg.core꞉> 
0.23076923076923078
clj꞉symbreg.core꞉> 
0.0
clj꞉symbreg.core꞉> 
#'symbreg.core/data
clj꞉symbreg.core꞉> 
0.23076923076923078
clj꞉symbreg.core꞉> 
#'symbreg.core/data
clj꞉symbreg.core꞉> 
0.05555555555555555
clj꞉symbreg.core꞉> 
#'symbreg.core/data
clj꞉symbreg.core꞉> 
0.17045454545454544
clj꞉symbreg.core꞉> 
#'symbreg.core/data
clj꞉symbreg.core꞉> 
0.05714285714285714
clj꞉symbreg.core꞉> 
#'symbreg.core/data
clj꞉symbreg.core꞉> 
0.06557377049180328
clj꞉symbreg.core꞉> 
#'symbreg.core/data
clj꞉symbreg.core꞉> 
0.0
clj꞉symbreg.core꞉> 
({:method "perturbOrder",
  :gparent (v_distance (v_stdev n0) (v_stdev (v_log 0.7718797258055871))),
  :parent 3770.783024335916,
  :gchild (v_distance (v_stdev (v_log 0.7718797258055871)) (v_stdev n0)),
  :child 3770.783024335916}
 {:method "perturbOrder",
  :gparent (v_distance (v_pd -2.338973055550112 (v_mean -0.05551204722778713)) (v_plus n0 (v_mean 0.871413224817337))),
  :parent 387950.76068001596,
  :gchild (v_distance (v_plus n0 (v_mean 0.871413224817337)) (v_pd -2.338973055550112 (v_mean -0.05551204722778713))),
  :child 387950.76068001596}
 {:method "perturbOrder",
  :gparent (v_plus n0 (v_mean n0)),
  :parent 433.5555698415292,
  :gchild (v_plus (v_mean n0) n0),
  :child 433.5555698415292}
 {:method "perturbOrder",
  :gparent
  (v_distance (v_pd -2.157332110570277 (v_mean -0.9330086359003669)) (v_plus n0 (v_mean 0.03443160692189612))),
  :parent 1238.9732917116482,
  :gchild (v_distance (v_plus n0 (v_mean 0.03443160692189612)) (v_pd -2.157332110570277 (v_mean -0.9330086359003669))),
  :child 1238.9732917116482}
 {:method "perturbOrder",
  :gparent (v_plus n0 (v_mean n0)),
  :parent 433.5555698415292,
  :gchild (v_plus (v_mean n0) n0),
  :child 433.5555698415292}
 {:method "perturbOrder",
  :gparent (v_plus n0 (v_mean n0)),
  :parent 433.5555698415292,
  :gchild (v_plus (v_mean n0) n0),
  :child 433.5555698415292}
 {:method "perturbOrder",
  :gparent (v_mean (v_plus n0 (v_mean n0))),
  :parent 225.65100375362596,
  :gchild (v_mean (v_plus (v_mean n0) n0)),
  :child 225.65100375362596}
 {:method "perturbOrder",
  :gparent (v_mean (v_plus n0 (v_mean n0))),
  :parent 225.65100375362596,
  :gchild (v_mean (v_plus (v_mean n0) n0)),
  :child 225.65100375362596}
 {:method "perturbOrder",
  :gparent (v_mean (v_plus n0 (v_mean n0))),
  :parent 225.65100375362596,
  :gchild (v_mean (v_plus (v_mean n0) n0)),
  :child 225.65100375362596}
 {:method "perturbOrder",
  :gparent (v_distance -0.2890261249204346 (v_distance -1.958267042901925 (v_plus (v_mean n0) (v_mean n0)))),
  :parent 29.248424719090117,
  :gchild (v_distance (v_distance -1.958267042901925 (v_plus (v_mean n0) (v_mean n0))) -0.2890261249204346),
  :child 29.248424719090117}
 {:method "perturbOrder",
  :gparent (v_distance 1.0940848044904006 (v_distance -2.101277052492578 (v_plus (v_mean n0) (v_mean n0)))),
  :parent 112.64686060561749,
  :gchild (v_distance (v_distance (v_plus (v_mean n0) (v_mean n0)) -2.101277052492578) 1.0940848044904006),
  :child 112.64686060561749}
 {:method "perturbOrder",
  :gparent (v_distance 0.4206666475149862 (v_distance -4.089617247856102 (v_plus (v_mean n0) (v_mean n0)))),
  :parent 9.322242831594027,
  :gchild (v_distance 0.4206666475149862 (v_distance (v_plus (v_mean n0) (v_mean n0)) -4.089617247856102)),
  :child 9.322242831594027}
 {:method "perturbOrder",
  :gparent (v_distance 0.9646935702561976 (v_distance -2.490305063211389 (v_plus (v_mean n0) (v_mean n0)))),
  :parent 70.29980363306653,
  :gchild (v_distance (v_distance (v_plus (v_mean n0) (v_mean n0)) -2.490305063211389) 0.9646935702561976),
  :child 70.29980363306653}
 {:method "perturbOrder",
  :gparent (v_distance 0.28701100694081627 (v_distance -1.4846191530626665 (v_plus (v_mean n0) (v_mean n0)))),
  :parent 95.8436039278525,
  :gchild (v_distance (v_distance (v_plus (v_mean n0) (v_mean n0)) -1.4846191530626665) 0.28701100694081627),
  :child 95.8436039278525}
 {:method "perturbOrder",
  :gparent (v_distance 1.8780871377887132 (v_distance -3.695671204693877 (v_plus (v_mean n0) (v_mean n0)))),
  :parent 51.182278365151745,
  :gchild (v_distance (v_distance (v_plus (v_mean n0) (v_mean n0)) -3.695671204693877) 1.8780871377887132),
  :child 51.182278365151745}
 {:method "perturbOrder",
  :gparent (v_distance -0.11480850893795065 (v_distance -0.9316307281213958 (v_plus (v_mean n0) (v_mean n0)))),
  :parent 109.06485038110091,
  :gchild (v_distance (v_distance -0.9316307281213958 (v_plus (v_mean n0) (v_mean n0))) -0.11480850893795065),
  :child 109.06485038110091}
 {:method "perturbOrder",
  :gparent (v_distance 0.48265353193877253 (v_distance -3.526444143331026 (v_plus (v_mean n0) (v_mean n0)))),
  :parent 8.125820294075462,
  :gchild (v_distance 0.48265353193877253 (v_distance (v_plus (v_mean n0) (v_mean n0)) -3.526444143331026)),
  :child 8.125820294075462}
 {:method "perturbOrder",
  :gparent (v_distance 0.21701652758150974 (v_distance (v_plus (v_mean n0) (v_mean n0)) -3.9761702257704954)),
  :parent 10.7854316025619,
  :gchild (v_distance 0.21701652758150974 (v_distance -3.9761702257704954 (v_plus (v_mean n0) (v_mean n0)))),
  :child 10.7854316025619}
 {:method "perturbOrder",
  :gparent (v_distance 1.8444695199844108 (v_distance -3.72878952409458 (v_plus (v_mean n0) (v_mean n0)))),
  :parent 47.2913759113078,
  :gchild (v_distance (v_distance (v_plus (v_mean n0) (v_mean n0)) -3.72878952409458) 1.8444695199844108),
  :child 47.2913759113078}
 {:method "perturbOrder",
  :gparent (v_distance -0.42955493966494224 (v_distance (v_plus (v_mean n0) (v_mean n0)) -4.903757240626619)),
  :parent 88.71930971109039,
  :gchild (v_distance (v_distance -4.903757240626619 (v_plus (v_mean n0) (v_mean n0))) -0.42955493966494224),
  :child 88.71930971109039}
 {:method "perturbOrder",
  :gparent (v_distance 2.2700911685375194 (v_distance -2.2182835361485873 (v_plus (v_mean n0) (v_mean n0)))),
  :parent 232.56096021940405,
  :gchild (v_distance (v_distance -2.2182835361485873 (v_plus (v_mean n0) (v_mean n0))) 2.2700911685375194),
  :child 232.56096021940405}
 {:method "perturbOrder",
  :gparent (v_distance -0.3927335189802704 (v_distance -3.9848083214165153 (v_plus (v_mean n0) (v_mean n0)))),
  :parent 29.58002368889888,
  :gchild (v_distance (v_distance -3.9848083214165153 (v_plus (v_mean n0) (v_mean n0))) -0.3927335189802704),
  :child 29.58002368889888}
 {:method "perturbOrder",
  :gparent (v_distance 1.1493952135096122 (v_distance (v_plus (v_mean n0) (v_mean n0)) -5.560336260739658)),
  :parent 31.030505140156937,
  :gchild (v_distance 1.1493952135096122 (v_distance -5.560336260739658 (v_plus (v_mean n0) (v_mean n0)))),
  :child 31.030505140156937}
 {:method "perturbOrder",
  :gparent (v_distance 0.5715869574067216 (v_distance -4.738270374547126 (v_plus (v_mean n0) (v_mean n0)))),
  :parent 21.452808993430892,
  :gchild (v_distance 0.5715869574067216 (v_distance (v_plus (v_mean n0) (v_mean n0)) -4.738270374547126)),
  :child 21.452808993430892}
 {:method "perturbOrder",
  :gparent (v_distance -0.4957047103418443 (v_distance (v_plus (v_mean n0) (v_mean n0)) -2.957901064525004)),
  :parent 7.145087386877937,
  :gchild (v_distance (v_distance -2.957901064525004 (v_plus (v_mean n0) (v_mean n0))) -0.4957047103418443),
  :child 7.145087386877937}
 {:method "perturbOrder",
  :gparent (v_distance (v_distance -2.7657484365575327 (v_plus (v_mean n0) (v_mean n0))) 0.6197897511462032),
  :parent 33.755377260683055,
  :gchild (v_distance (v_distance (v_plus (v_mean n0) (v_mean n0)) -2.7657484365575327) 0.6197897511462032),
  :child 33.755377260683055}
 {:method "perturbOrder",
  :gparent (v_distance 1.8099713613535666 (v_distance -3.410720804048552 (v_plus (v_mean n0) (v_mean n0)))),
  :parent 65.05413638307311,
  :gchild (v_distance (v_distance (v_plus (v_mean n0) (v_mean n0)) -3.410720804048552) 1.8099713613535666),
  :child 65.05413638307311}
 {:method "perturbOrder",
  :gparent (v_distance 0.7400937086573139 (v_distance -3.384356527701605 (v_plus (v_mean n0) (v_mean n0)))),
  :parent 15.549034474851451,
  :gchild (v_distance (v_distance (v_plus (v_mean n0) (v_mean n0)) -3.384356527701605) 0.7400937086573139),
  :child 15.549034474851451}
 {:method "perturbOrder",
  :gparent (v_distance 0.27615789340787805 (v_distance -2.866896376797374 (v_plus (v_mean n0) (v_mean n0)))),
  :parent 17.028501280122086,
  :gchild (v_distance 0.27615789340787805 (v_distance (v_plus (v_mean n0) (v_mean n0)) -2.866896376797374)),
  :child 17.028501280122086}
 {:method "perturbOrder",
  :gparent (v_distance 0.6864620769588994 (v_distance -3.2196839086800746 (v_plus (v_mean n0) (v_mean n0)))),
  :parent 18.746053856091155,
  :gchild (v_distance (v_distance (v_plus (v_mean n0) (v_mean n0)) -3.2196839086800746) 0.6864620769588994),
  :child 18.746053856091155}
 {:method "perturbOrder",
  :gparent (v_distance 0.19688867440002933 (v_distance -2.9319614258306412 (v_plus (v_mean n0) (v_mean n0)))),
  :parent 13.30109574453726,
  :gchild (v_distance (v_distance -2.9319614258306412 (v_plus (v_mean n0) (v_mean n0))) 0.19688867440002933),
  :child 13.30109574453726}
 {:method "perturbOrder",
  :gparent (v_distance 0.34832663775953 (v_distance (v_plus (v_mean n0) (v_mean n0)) -2.3793506998146245)),
  :parent 39.364345848927236,
  :gchild (v_distance 0.34832663775953 (v_distance -2.3793506998146245 (v_plus (v_mean n0) (v_mean n0)))),
  :child 39.364345848927236}
 {:method "perturbOrder",
  :gparent (v_distance 0.8405735651498449 (v_distance -3.820103388341632 (v_plus (v_mean n0) (v_mean n0)))),
  :parent 8.888893337518326,
  :gchild (v_distance (v_distance -3.820103388341632 (v_plus (v_mean n0) (v_mean n0))) 0.8405735651498449),
  :child 8.888893337518326}
 {:method "perturbOrder",
  :gparent (v_distance (v_distance -3.025738816693772 (v_plus (v_mean n0) (v_mean n0))) -1.640254829329508),
  :parent 43.5784951052093,
  :gchild (v_distance -1.640254829329508 (v_distance -3.025738816693772 (v_plus (v_mean n0) (v_mean n0)))),
  :child 43.5784951052093}
 {:method "perturbOrder",
  :gparent (v_distance (v_distance -1.63145097161208 (v_plus (v_mean n0) (v_mean n0))) -0.898903554980284),
  :parent 18.835139624055227,
  :gchild (v_distance -0.898903554980284 (v_distance (v_plus (v_mean n0) (v_mean n0)) -1.63145097161208)),
  :child 18.835139624055227}
 {:method "perturbOrder",
  :gparent
  (v_distance
   0.5244590321584799
   (v_distance 0.5425485238185935 (v_distance -3.473298818735369 (v_plus (v_mean n0) (v_mean n0))))),
  :parent 23.00467296582403,
  :gchild
  (v_distance
   (v_distance 0.5425485238185935 (v_distance (v_plus (v_mean n0) (v_mean n0)) -3.473298818735369))
   0.5244590321584799),
  :child 23.00467296582403}
 {:method "perturbOrder",
  :gparent (v_distance 0.8535304918861946 (v_distance -3.3027383283570066 (v_plus (v_mean n0) (v_mean n0)))),
  :parent 21.49267675036199,
  :gchild (v_distance 0.8535304918861946 (v_distance (v_plus (v_mean n0) (v_mean n0)) -3.3027383283570066)),
  :child 21.49267675036199})
clj꞉symbreg.core꞉> 
0.0
clj꞉symbreg.core꞉> 
0.0
clj꞉symbreg.core꞉> 
1.0
clj꞉symbreg.core꞉> 
0.0
clj꞉symbreg.core꞉> 
("perturbReal" "suggestDepth" "insert" "perturbExpr" "perturbTerms" "perturbOrder")
clj꞉symbreg.core꞉> 
#'symbreg.core/data
clj꞉symbreg.core꞉> 
4.344294716600837
clj꞉symbreg.core꞉> 
#'symbreg.core/data
clj꞉symbreg.core꞉> 
479.7533626503956
clj꞉symbreg.core꞉> 
#'symbreg.core/data
clj꞉symbreg.core꞉> 
87869.36227628744
clj꞉symbreg.core꞉> 
#'symbreg.core/data
clj꞉symbreg.core꞉> 
147.38688925269247
clj꞉symbreg.core꞉> 
#'symbreg.core/data
clj꞉symbreg.core꞉> 
241.1738510907245
clj꞉symbreg.core꞉> 
0.06557377049180328
clj꞉symbreg.core꞉> 
(0.06557377049180328)
clj꞉symbreg.core꞉> 
("perturbReal" "suggestDepth" "insert" "perturbExpr" "perturbTerms" "perturbOrder")
clj꞉symbreg.core꞉> 
#'symbreg.core/data
clj꞉symbreg.core꞉> 
(0.23076923076923078 0.05555555555555555 0.17045454545454544 0.05714285714285714 0.06557377049180328 0.0)
clj꞉symbreg.core꞉> 
(["perturbReal" 0.23076923076923078]
 ["suggestDepth" 0.05555555555555555]
 ["insert" 0.17045454545454544]
 ["perturbExpr" 0.05714285714285714]
 ["perturbTerms" 0.06557377049180328]
 ["perturbOrder" 0.0])
clj꞉symbreg.core꞉> 
(["perturbReal" 4.344294716600837]
 ["suggestDepth" 479.7533626503956]
 ["insert" 87869.36227628744]
 ["perturbExpr" 147.38688925269247]
 ["perturbTerms" 241.1738510907245]
 ["perturbOrder" 0.0])
clj꞉symbreg.core꞉> 
(["perturbReal" -0.6705997429327498]
 ["suggestDepth" 0.6353398615841537]
 ["insert" -0.4240748385262581]
 ["perturbExpr" 0.2087456503348326]
 ["perturbTerms" -0.16420697007964663]
 ["perturbOrder" 0.0])
clj꞉symbreg.core꞉> 
(["perturbReal" -0.14776250708970598]
 ["suggestDepth" 479.75336265039556]
 ["insert" 87869.36227628744]
 ["perturbExpr" 147.3868892526925]
 ["perturbTerms" 241.1738510907245]
 ["perturbOrder" 0.0])
clj꞉symbreg.core꞉> 
(["perturbReal" -0.3063317877887249]
 ["suggestDepth" 136.1560149908968]
 ["insert" 2.5974372479620667]
 ["perturbExpr" 32.66020438626546]
 ["perturbTerms" 18.282467247769496]
 ["perturbOrder" 0.0])
clj꞉symbreg.core꞉> 
(["perturbReal" 0.5004288081941012]
 ["suggestDepth" 30.111812461411425]
 ["insert" 10.071635838916432]
 ["perturbExpr" 44.524019266107224]
 ["perturbTerms" 7.703409185083119]
 ["perturbOrder" 0.0])
clj꞉symbreg.core꞉> 
(["perturbReal" 0] ["suggestDepth" 0] ["insert" 0] ["perturbExpr" 0] ["perturbTerms" 0] ["perturbOrder" 0])
clj꞉symbreg.core꞉> 
(["perturbReal" 0.23076923076923078]
 ["suggestDepth" 0.05555555555555555]
 ["insert" 0.17045454545454544]
 ["perturbExpr" 0.05714285714285714]
 ["perturbTerms" 0.06557377049180328]
 ["perturbOrder" 0.0])
clj꞉symbreg.core꞉> 
